Loading database...
Size :  (64, 64)
Resizing images...
(1578, 64, 64, 3)
(401, 64, 64, 3)
(1578, 64, 64, 3)
x_train shape: (1578, 64, 64, 3)
1578 train samples
401 test samples
Network structure ----------------------------------
(0, 'conv2d_1')
(None, 62, 62, 32)
(1, 'conv2d_2')
(None, 60, 60, 64)
(2, 'max_pooling2d_1')
(None, 30, 30, 64)
(3, 'dropout_1')
(None, 30, 30, 64)
(4, 'flatten_1')
(None, 57600)
(5, 'dense_1')
(None, 128)
(6, 'dropout_2')
(None, 128)
(7, 'dense_2')
(None, 12)
----------------------------------------------------
Train on 1578 samples, validate on 401 samples
Epoch 1/20

 128/1578 [=>............................] - ETA: 21s - loss: 2.5090 - acc: 0.0781
 256/1578 [===>..........................] - ETA: 16s - loss: 4.2031 - acc: 0.0820
 384/1578 [======>.......................] - ETA: 13s - loss: 4.3669 - acc: 0.0833
 512/1578 [========>.....................] - ETA: 11s - loss: 3.8996 - acc: 0.0938
 640/1578 [===========>..................] - ETA: 9s - loss: 3.6006 - acc: 0.1094 
 768/1578 [=============>................] - ETA: 8s - loss: 3.3888 - acc: 0.1276
 896/1578 [================>.............] - ETA: 6s - loss: 3.2317 - acc: 0.1429
1024/1578 [==================>...........] - ETA: 5s - loss: 3.1056 - acc: 0.1523
1152/1578 [====================>.........] - ETA: 4s - loss: 3.0065 - acc: 0.1536
1280/1578 [=======================>......] - ETA: 2s - loss: 2.9268 - acc: 0.1625
1408/1578 [=========================>....] - ETA: 1s - loss: 2.8604 - acc: 0.1726
1536/1578 [============================>.] - ETA: 0s - loss: 2.8107 - acc: 0.1777
1578/1578 [==============================] - 16s 10ms/step - loss: 2.7925 - acc: 0.1787 - val_loss: 2.0591 - val_acc: 0.3242
Epoch 2/20

 128/1578 [=>............................] - ETA: 12s - loss: 2.2012 - acc: 0.2500
 256/1578 [===>..........................] - ETA: 11s - loss: 2.1624 - acc: 0.2539
 384/1578 [======>.......................] - ETA: 10s - loss: 2.1041 - acc: 0.2891
 512/1578 [========>.....................] - ETA: 9s - loss: 2.0557 - acc: 0.3027 
 640/1578 [===========>..................] - ETA: 8s - loss: 2.0758 - acc: 0.3031
 768/1578 [=============>................] - ETA: 7s - loss: 2.0619 - acc: 0.3008
 896/1578 [================>.............] - ETA: 5s - loss: 2.0579 - acc: 0.3069
1024/1578 [==================>...........] - ETA: 4s - loss: 2.0450 - acc: 0.3125
1152/1578 [====================>.........] - ETA: 3s - loss: 2.0200 - acc: 0.3255
1280/1578 [=======================>......] - ETA: 2s - loss: 2.0036 - acc: 0.3312
1408/1578 [=========================>....] - ETA: 1s - loss: 1.9823 - acc: 0.3338
1536/1578 [============================>.] - ETA: 0s - loss: 1.9731 - acc: 0.3359
1578/1578 [==============================] - 15s 10ms/step - loss: 1.9745 - acc: 0.3352 - val_loss: 1.8627 - val_acc: 0.4239
Epoch 3/20

 128/1578 [=>............................] - ETA: 13s - loss: 1.8265 - acc: 0.3828
 256/1578 [===>..........................] - ETA: 12s - loss: 1.7704 - acc: 0.4297
 384/1578 [======>.......................] - ETA: 10s - loss: 1.7459 - acc: 0.4401
 512/1578 [========>.....................] - ETA: 9s - loss: 1.7540 - acc: 0.4082 
 640/1578 [===========>..................] - ETA: 8s - loss: 1.7187 - acc: 0.4328
 768/1578 [=============>................] - ETA: 7s - loss: 1.6788 - acc: 0.4505
 896/1578 [================>.............] - ETA: 6s - loss: 1.6658 - acc: 0.4487
1024/1578 [==================>...........] - ETA: 4s - loss: 1.6807 - acc: 0.4531
1152/1578 [====================>.........] - ETA: 3s - loss: 1.6717 - acc: 0.4609
1280/1578 [=======================>......] - ETA: 2s - loss: 1.6615 - acc: 0.4656
1408/1578 [=========================>....] - ETA: 1s - loss: 1.6385 - acc: 0.4716
1536/1578 [============================>.] - ETA: 0s - loss: 1.6153 - acc: 0.4811
1578/1578 [==============================] - 15s 10ms/step - loss: 1.6075 - acc: 0.4823 - val_loss: 1.4254 - val_acc: 0.5212
Epoch 4/20

 128/1578 [=>............................] - ETA: 12s - loss: 1.5873 - acc: 0.4219
 256/1578 [===>..........................] - ETA: 11s - loss: 1.5571 - acc: 0.4375
 384/1578 [======>.......................] - ETA: 10s - loss: 1.4739 - acc: 0.4896
 512/1578 [========>.....................] - ETA: 9s - loss: 1.3969 - acc: 0.5293 
 640/1578 [===========>..................] - ETA: 8s - loss: 1.3843 - acc: 0.5328
 768/1578 [=============>................] - ETA: 7s - loss: 1.3762 - acc: 0.5352
 896/1578 [================>.............] - ETA: 6s - loss: 1.3712 - acc: 0.5391
1024/1578 [==================>...........] - ETA: 4s - loss: 1.3442 - acc: 0.5566
1152/1578 [====================>.........] - ETA: 3s - loss: 1.3316 - acc: 0.5642
1280/1578 [=======================>......] - ETA: 2s - loss: 1.3263 - acc: 0.5656
1408/1578 [=========================>....] - ETA: 1s - loss: 1.3334 - acc: 0.5668
1536/1578 [============================>.] - ETA: 0s - loss: 1.3305 - acc: 0.5677
1578/1578 [==============================] - 15s 10ms/step - loss: 1.3265 - acc: 0.5703 - val_loss: 1.1967 - val_acc: 0.6509
Epoch 5/20

 128/1578 [=>............................] - ETA: 13s - loss: 1.1505 - acc: 0.6641
 256/1578 [===>..........................] - ETA: 11s - loss: 1.2400 - acc: 0.6094
 384/1578 [======>.......................] - ETA: 10s - loss: 1.2203 - acc: 0.5938
 512/1578 [========>.....................] - ETA: 9s - loss: 1.1670 - acc: 0.6289 
 640/1578 [===========>..................] - ETA: 8s - loss: 1.1273 - acc: 0.6438
 768/1578 [=============>................] - ETA: 7s - loss: 1.1514 - acc: 0.6276
 896/1578 [================>.............] - ETA: 6s - loss: 1.1445 - acc: 0.6328
1024/1578 [==================>...........] - ETA: 5s - loss: 1.1365 - acc: 0.6309