Loading database...
Size :  (64, 64)
Resizing images...
(1578, 64, 64, 3)
(401, 64, 64, 3)
(1578, 64, 64, 3)
x_train shape: (1578, 64, 64, 3)
1578 train samples
401 test samples
Network structure ----------------------------------
(0, 'conv2d_1')
(None, 62, 62, 32)
(1, 'conv2d_2')
(None, 60, 60, 64)
(2, 'max_pooling2d_1')
(None, 30, 30, 64)
(3, 'dropout_1')
(None, 30, 30, 64)
(4, 'flatten_1')
(None, 57600)
(5, 'dense_1')
(None, 128)
(6, 'dropout_2')
(None, 128)
(7, 'dense_2')
(None, 12)
----------------------------------------------------
Train on 1578 samples, validate on 401 samples
Epoch 1/10

 128/1578 [=>............................] - ETA: 24s - loss: 2.5895 - acc: 0.0781
 256/1578 [===>..........................] - ETA: 17s - loss: 6.2412 - acc: 0.0703
 384/1578 [======>.......................] - ETA: 14s - loss: 6.3645 - acc: 0.0703
 512/1578 [========>.....................] - ETA: 12s - loss: 5.3911 - acc: 0.0723
 640/1578 [===========>..................] - ETA: 10s - loss: 4.8136 - acc: 0.0766
 768/1578 [=============>................] - ETA: 8s - loss: 4.4246 - acc: 0.0859 
 896/1578 [================>.............] - ETA: 7s - loss: 4.1440 - acc: 0.0904
1024/1578 [==================>...........] - ETA: 5s - loss: 3.9338 - acc: 0.0947
1152/1578 [====================>.........] - ETA: 4s - loss: 3.7634 - acc: 0.1094
1280/1578 [=======================>......] - ETA: 3s - loss: 3.6321 - acc: 0.1086
1408/1578 [=========================>....] - ETA: 1s - loss: 3.5189 - acc: 0.1143
1536/1578 [============================>.] - ETA: 0s - loss: 3.4235 - acc: 0.1139
1578/1578 [==============================] - 17s 11ms/step - loss: 3.3940 - acc: 0.1147 - val_loss: 2.2953 - val_acc: 0.2843
Epoch 2/10

 128/1578 [=>............................] - ETA: 14s - loss: 2.3035 - acc: 0.1719
 256/1578 [===>..........................] - ETA: 13s - loss: 2.3191 - acc: 0.1406
 384/1578 [======>.......................] - ETA: 12s - loss: 2.3092 - acc: 0.1562
 512/1578 [========>.....................] - ETA: 11s - loss: 2.3093 - acc: 0.1602
 640/1578 [===========>..................] - ETA: 9s - loss: 2.2919 - acc: 0.1734 
 768/1578 [=============>................] - ETA: 8s - loss: 2.2975 - acc: 0.1680
 896/1578 [================>.............] - ETA: 7s - loss: 2.2934 - acc: 0.1730
1024/1578 [==================>...........] - ETA: 5s - loss: 2.2896 - acc: 0.1836
1152/1578 [====================>.........] - ETA: 4s - loss: 2.2786 - acc: 0.1901
1280/1578 [=======================>......] - ETA: 3s - loss: 2.2575 - acc: 0.1953
1408/1578 [=========================>....] - ETA: 1s - loss: 2.2518 - acc: 0.2003
1536/1578 [============================>.] - ETA: 0s - loss: 2.2448 - acc: 0.2064
1578/1578 [==============================] - 18s 11ms/step - loss: 2.2402 - acc: 0.2085 - val_loss: 2.0177 - val_acc: 0.2893
Epoch 3/10

 128/1578 [=>............................] - ETA: 13s - loss: 2.2042 - acc: 0.2578
 256/1578 [===>..........................] - ETA: 12s - loss: 2.1413 - acc: 0.2656
 384/1578 [======>.......................] - ETA: 11s - loss: 2.0457 - acc: 0.3021
 512/1578 [========>.....................] - ETA: 10s - loss: 2.0840 - acc: 0.2969
 640/1578 [===========>..................] - ETA: 8s - loss: 2.0844 - acc: 0.2922 
 768/1578 [=============>................] - ETA: 7s - loss: 2.0625 - acc: 0.3047
 896/1578 [================>.............] - ETA: 6s - loss: 2.0591 - acc: 0.3013
1024/1578 [==================>...........] - ETA: 5s - loss: 2.0421 - acc: 0.3115
1152/1578 [====================>.........] - ETA: 4s - loss: 2.0220 - acc: 0.3186
1280/1578 [=======================>......] - ETA: 2s - loss: 1.9931 - acc: 0.3297
1408/1578 [=========================>....] - ETA: 1s - loss: 1.9806 - acc: 0.3303
1536/1578 [============================>.] - ETA: 0s - loss: 1.9827 - acc: 0.3294
1578/1578 [==============================] - 19s 12ms/step - loss: 1.9793 - acc: 0.3314 - val_loss: 1.6832 - val_acc: 0.4314
Epoch 4/10

 128/1578 [=>............................] - ETA: 18s - loss: 1.7132 - acc: 0.3984
 256/1578 [===>..........................] - ETA: 14s - loss: 1.7067 - acc: 0.3906
 384/1578 [======>.......................] - ETA: 12s - loss: 1.7190 - acc: 0.4062
 512/1578 [========>.....................] - ETA: 11s - loss: 1.7011 - acc: 0.4121
 640/1578 [===========>..................] - ETA: 9s - loss: 1.6566 - acc: 0.4250 
 768/1578 [=============>................] - ETA: 8s - loss: 1.6439 - acc: 0.4362
 896/1578 [================>.............] - ETA: 6s - loss: 1.6190 - acc: 0.4464
1024/1578 [==================>...........] - ETA: 5s - loss: 1.6163 - acc: 0.4453
1152/1578 [====================>.........] - ETA: 4s - loss: 1.6296 - acc: 0.4375
1280/1578 [=======================>......] - ETA: 3s - loss: 1.6488 - acc: 0.4391
1408/1578 [=========================>....] - ETA: 2s - loss: 1.6310 - acc: 0.4503
1536/1578 [============================>.] - ETA: 0s - loss: 1.6123 - acc: 0.4512
1578/1578 [==============================] - 20s 13ms/step - loss: 1.6167 - acc: 0.4525 - val_loss: 1.5895 - val_acc: 0.5461
Epoch 5/10

 128/1578 [=>............................] - ETA: 14s - loss: 1.4494 - acc: 0.5312
 256/1578 [===>..........................] - ETA: 12s - loss: 1.4325 - acc: 0.5430
 384/1578 [======>.......................] - ETA: 11s - loss: 1.4043 - acc: 0.5573
 512/1578 [========>.....................] - ETA: 10s - loss: 1.3653 - acc: 0.5605
 640/1578 [===========>..................] - ETA: 9s - loss: 1.3656 - acc: 0.5516 
 768/1578 [=============>................] - ETA: 9s - loss: 1.3671 - acc: 0.5469
 896/1578 [================>.............] - ETA: 8s - loss: 1.3728 - acc: 0.5469
1024/1578 [==================>...........] - ETA: 7s - loss: 1.3867 - acc: 0.5361
1152/1578 [====================>.........] - ETA: 5s - loss: 1.3999 - acc: 0.5252
1280/1578 [=======================>......] - ETA: 3s - loss: 1.3944 - acc: 0.5273
1408/1578 [=========================>....] - ETA: 2s - loss: 1.3779 - acc: 0.5334
1536/1578 [============================>.] - ETA: 0s - loss: 1.3629 - acc: 0.5404
1578/1578 [==============================] - 20s 13ms/step - loss: 1.3618 - acc: 0.5418 - val_loss: 1.1651 - val_acc: 0.6160
Epoch 6/10

 128/1578 [=>............................] - ETA: 13s - loss: 1.1698 - acc: 0.6328
 256/1578 [===>..........................] - ETA: 12s - loss: 1.1876 - acc: 0.6289
 384/1578 [======>.......................] - ETA: 11s - loss: 1.2172 - acc: 0.6042
 512/1578 [========>.....................] - ETA: 10s - loss: 1.2629 - acc: 0.5742
 640/1578 [===========>..................] - ETA: 11s - loss: 1.2583 - acc: 0.5797
 768/1578 [=============>................] - ETA: 10s - loss: 1.2676 - acc: 0.5703
 896/1578 [================>.............] - ETA: 9s - loss: 1.2645 - acc: 0.5670 
1024/1578 [==================>...........] - ETA: 8s - loss: 1.2397 - acc: 0.5762
1152/1578 [====================>.........] - ETA: 6s - loss: 1.2503 - acc: 0.5747
1280/1578 [=======================>......] - ETA: 4s - loss: 1.2387 - acc: 0.5820
1408/1578 [=========================>....] - ETA: 2s - loss: 1.2383 - acc: 0.5817
1536/1578 [============================>.] - ETA: 0s - loss: 1.2142 - acc: 0.5911
1578/1578 [==============================] - 22s 14ms/step - loss: 1.2130 - acc: 0.5906 - val_loss: 1.1838 - val_acc: 0.6359
Epoch 7/10

 128/1578 [=>............................] - ETA: 24s - loss: 1.1199 - acc: 0.6172
 256/1578 [===>..........................] - ETA: 23s - loss: 1.1228 - acc: 0.6289
 384/1578 [======>.......................] - ETA: 21s - loss: 1.0723 - acc: 0.6354
 512/1578 [========>.....................] - ETA: 18s - loss: 0.9990 - acc: 0.6719
 640/1578 [===========>..................] - ETA: 14s - loss: 1.0136 - acc: 0.6641
 768/1578 [=============>................] - ETA: 11s - loss: 1.0354 - acc: 0.6628
 896/1578 [================>.............] - ETA: 9s - loss: 1.0514 - acc: 0.6529 
1024/1578 [==================>...........] - ETA: 7s - loss: 1.0741 - acc: 0.6523
1152/1578 [====================>.........] - ETA: 5s - loss: 1.0617 - acc: 0.6589
1280/1578 [=======================>......] - ETA: 3s - loss: 1.0369 - acc: 0.6672
1408/1578 [=========================>....] - ETA: 2s - loss: 1.0268 - acc: 0.6733
1536/1578 [============================>.] - ETA: 0s - loss: 1.0140 - acc: 0.6777
1578/1578 [==============================] - 25s 16ms/step - loss: 1.0198 - acc: 0.6749 - val_loss: 1.2243 - val_acc: 0.6060
Epoch 8/10

 128/1578 [=>............................] - ETA: 27s - loss: 1.1980 - acc: 0.6172
 256/1578 [===>..........................] - ETA: 19s - loss: 1.0533 - acc: 0.6914
 384/1578 [======>.......................] - ETA: 15s - loss: 0.9739 - acc: 0.7083
 512/1578 [========>.....................] - ETA: 12s - loss: 0.9327 - acc: 0.7148
 640/1578 [===========>..................] - ETA: 10s - loss: 0.9372 - acc: 0.7078
 768/1578 [=============>................] - ETA: 9s - loss: 0.9379 - acc: 0.7057 
 896/1578 [================>.............] - ETA: 8s - loss: 0.9067 - acc: 0.7154
1024/1578 [==================>...........] - ETA: 7s - loss: 0.8865 - acc: 0.7217
1152/1578 [====================>.........] - ETA: 5s - loss: 0.8597 - acc: 0.7326
1280/1578 [=======================>......] - ETA: 4s - loss: 0.8513 - acc: 0.7320
1408/1578 [=========================>....] - ETA: 2s - loss: 0.8488 - acc: 0.7322
1536/1578 [============================>.] - ETA: 0s - loss: 0.8416 - acc: 0.7305
1578/1578 [==============================] - 22s 14ms/step - loss: 0.8390 - acc: 0.7307 - val_loss: 1.0974 - val_acc: 0.6584
Epoch 9/10

 128/1578 [=>............................] - ETA: 14s - loss: 0.9041 - acc: 0.6797
 256/1578 [===>..........................] - ETA: 12s - loss: 0.8523 - acc: 0.7227
 384/1578 [======>.......................] - ETA: 11s - loss: 0.7711 - acc: 0.7526
 512/1578 [========>.....................] - ETA: 12s - loss: 0.7332 - acc: 0.7598
 640/1578 [===========>..................] - ETA: 12s - loss: 0.6803 - acc: 0.7812
 768/1578 [=============>................] - ETA: 11s - loss: 0.6786 - acc: 0.7839
 896/1578 [================>.............] - ETA: 10s - loss: 0.6930 - acc: 0.7746
1024/1578 [==================>...........] - ETA: 7s - loss: 0.6996 - acc: 0.7666 
1152/1578 [====================>.........] - ETA: 5s - loss: 0.6815 - acc: 0.7760
1280/1578 [=======================>......] - ETA: 3s - loss: 0.6789 - acc: 0.7766
1408/1578 [=========================>....] - ETA: 2s - loss: 0.6845 - acc: 0.7713
1536/1578 [============================>.] - ETA: 0s - loss: 0.6762 - acc: 0.7747
1578/1578 [==============================] - 21s 13ms/step - loss: 0.6759 - acc: 0.7750 - val_loss: 0.7085 - val_acc: 0.7556
Epoch 10/10

 128/1578 [=>............................] - ETA: 23s - loss: 0.6177 - acc: 0.7656
 256/1578 [===>..........................] - ETA: 23s - loss: 0.6212 - acc: 0.7891
 384/1578 [======>.......................] - ETA: 21s - loss: 0.6275 - acc: 0.7839
 512/1578 [========>.....................] - ETA: 18s - loss: 0.6276 - acc: 0.7793
 640/1578 [===========>..................] - ETA: 14s - loss: 0.6088 - acc: 0.7828
 768/1578 [=============>................] - ETA: 11s - loss: 0.6029 - acc: 0.7826
 896/1578 [================>.............] - ETA: 9s - loss: 0.5857 - acc: 0.7891 
1024/1578 [==================>...........] - ETA: 7s - loss: 0.5822 - acc: 0.7900
1152/1578 [====================>.........] - ETA: 5s - loss: 0.5705 - acc: 0.7951
1280/1578 [=======================>......] - ETA: 3s - loss: 0.5699 - acc: 0.7977
1408/1578 [=========================>....] - ETA: 2s - loss: 0.5612 - acc: 0.8011
1536/1578 [============================>.] - ETA: 0s - loss: 0.5591 - acc: 0.8034
1578/1578 [==============================] - 24s 15ms/step - loss: 0.5552 - acc: 0.8048 - val_loss: 0.7513 - val_acc: 0.7581
Test loss: 0.7513148731127047
Test accuracy: 0.7581047388978135
[[23  2  3  0  1  5  5  0  0  0  0  0]
 [ 6 15  1  1  4  1  0  0  2  0  0  2]
 [ 0  0 35  0  1  0  0  0  0  0  0  0]
 [ 0  0  2 34  2  0  0  1  0  0  0  0]
 [ 0  0  2  2 32  0  2  0  0  0  0  0]
 [ 5  0  0  0  0 17  7  0  0  0  0  0]
 [ 1  0  0  0  1  0 30  0  0  0  0  0]
 [ 0  0  2  0  0  0  0 25  0  0  0  1]
 [ 0  0  1  2  3  1  0  0 22  1  1  0]
 [ 0  0  3  0  0  0  1  0  0 26  0  0]
 [ 0  1  0  0  3  0  0  1  2  0 27  0]
 [ 0  2  1  0  3  1  0  1  6  1  0 18]]
