Train on 22500 samples, validate on 2500 samples
Epoch 1/20

  128/22500 [..............................] - ETA: 26s - loss: 0.7189 - acc: 0.5117
 3584/22500 [===>..........................] - ETA: 1s - loss: 0.6745 - acc: 0.5986 
 6912/22500 [========>.....................] - ETA: 0s - loss: 0.6685 - acc: 0.6177
10240/22500 [============>.................] - ETA: 0s - loss: 0.6617 - acc: 0.6358
13312/22500 [================>.............] - ETA: 0s - loss: 0.6536 - acc: 0.6472
16896/22500 [=====================>........] - ETA: 0s - loss: 0.6480 - acc: 0.6594
19840/22500 [=========================>....] - ETA: 0s - loss: 0.6426 - acc: 0.6665
22500/22500 [==============================] - 1s 24us/step - loss: 0.6366 - acc: 0.6756 - val_loss: 0.5987 - val_acc: 0.7064
Epoch 2/20

  128/22500 [..............................] - ETA: 0s - loss: 0.6059 - acc: 0.7031
 3456/22500 [===>..........................] - ETA: 0s - loss: 0.5946 - acc: 0.7315
 7040/22500 [========>.....................] - ETA: 0s - loss: 0.5830 - acc: 0.7496
 9856/22500 [============>.................] - ETA: 0s - loss: 0.5811 - acc: 0.7496
12928/22500 [================>.............] - ETA: 0s - loss: 0.5759 - acc: 0.7522
16000/22500 [====================>.........] - ETA: 0s - loss: 0.5726 - acc: 0.7544
19072/22500 [========================>.....] - ETA: 0s - loss: 0.5680 - acc: 0.7572
21632/22500 [===========================>..] - ETA: 0s - loss: 0.5635 - acc: 0.7595
22500/22500 [==============================] - 0s 18us/step - loss: 0.5619 - acc: 0.7600 - val_loss: 0.5381 - val_acc: 0.7632
Epoch 3/20

  128/22500 [..............................] - ETA: 0s - loss: 0.5377 - acc: 0.7812
 3584/22500 [===>..........................] - ETA: 0s - loss: 0.5234 - acc: 0.7801
 6144/22500 [=======>......................] - ETA: 0s - loss: 0.5238 - acc: 0.7799
 9216/22500 [===========>..................] - ETA: 0s - loss: 0.5195 - acc: 0.7831
12544/22500 [===============>..............] - ETA: 0s - loss: 0.5177 - acc: 0.7853
15872/22500 [====================>.........] - ETA: 0s - loss: 0.5135 - acc: 0.7881
18688/22500 [=======================>......] - ETA: 0s - loss: 0.5099 - acc: 0.7905
21760/22500 [============================>.] - ETA: 0s - loss: 0.5063 - acc: 0.7922
22500/22500 [==============================] - 0s 18us/step - loss: 0.5067 - acc: 0.7916 - val_loss: 0.4949 - val_acc: 0.7912
Epoch 4/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4934 - acc: 0.8047
 3584/22500 [===>..........................] - ETA: 0s - loss: 0.4790 - acc: 0.8064
 6400/22500 [=======>......................] - ETA: 0s - loss: 0.4794 - acc: 0.8078
 9728/22500 [===========>..................] - ETA: 0s - loss: 0.4805 - acc: 0.8013
12800/22500 [================>.............] - ETA: 0s - loss: 0.4788 - acc: 0.8017
15360/22500 [===================>..........] - ETA: 0s - loss: 0.4726 - acc: 0.8051
18304/22500 [=======================>......] - ETA: 0s - loss: 0.4709 - acc: 0.8050
21120/22500 [===========================>..] - ETA: 0s - loss: 0.4691 - acc: 0.8061
22500/22500 [==============================] - 0s 19us/step - loss: 0.4678 - acc: 0.8075 - val_loss: 0.4635 - val_acc: 0.7996
Epoch 5/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4520 - acc: 0.7812
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.4421 - acc: 0.8190
 6144/22500 [=======>......................] - ETA: 0s - loss: 0.4467 - acc: 0.8174
 9088/22500 [===========>..................] - ETA: 0s - loss: 0.4493 - acc: 0.8118
12160/22500 [===============>..............] - ETA: 0s - loss: 0.4480 - acc: 0.8112
15744/22500 [===================>..........] - ETA: 0s - loss: 0.4474 - acc: 0.8122
19584/22500 [=========================>....] - ETA: 0s - loss: 0.4445 - acc: 0.8138
22500/22500 [==============================] - 0s 17us/step - loss: 0.4410 - acc: 0.8161 - val_loss: 0.4441 - val_acc: 0.8064
Epoch 6/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3983 - acc: 0.8203
 3200/22500 [===>..........................] - ETA: 0s - loss: 0.4280 - acc: 0.8213
 6656/22500 [=======>......................] - ETA: 0s - loss: 0.4299 - acc: 0.8199
 9728/22500 [===========>..................] - ETA: 0s - loss: 0.4255 - acc: 0.8239
12288/22500 [===============>..............] - ETA: 0s - loss: 0.4252 - acc: 0.8228
15488/22500 [===================>..........] - ETA: 0s - loss: 0.4253 - acc: 0.8211
18944/22500 [========================>.....] - ETA: 0s - loss: 0.4238 - acc: 0.8219
21888/22500 [============================>.] - ETA: 0s - loss: 0.4231 - acc: 0.8218
22500/22500 [==============================] - 0s 18us/step - loss: 0.4232 - acc: 0.8217 - val_loss: 0.4297 - val_acc: 0.8132
Epoch 7/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4167 - acc: 0.8281
 3712/22500 [===>..........................] - ETA: 0s - loss: 0.4186 - acc: 0.8225
 7040/22500 [========>.....................] - ETA: 0s - loss: 0.4107 - acc: 0.8290
 9856/22500 [============>.................] - ETA: 0s - loss: 0.4128 - acc: 0.8259
13184/22500 [================>.............] - ETA: 0s - loss: 0.4109 - acc: 0.8262
16384/22500 [====================>.........] - ETA: 0s - loss: 0.4097 - acc: 0.8276
19456/22500 [========================>.....] - ETA: 0s - loss: 0.4103 - acc: 0.8267
22500/22500 [==============================] - 0s 17us/step - loss: 0.4110 - acc: 0.8247 - val_loss: 0.4203 - val_acc: 0.8192
Epoch 8/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3732 - acc: 0.8203
 3968/22500 [====>.........................] - ETA: 0s - loss: 0.3956 - acc: 0.8362
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3967 - acc: 0.8353
11008/22500 [=============>................] - ETA: 0s - loss: 0.3986 - acc: 0.8329
14336/22500 [==================>...........] - ETA: 0s - loss: 0.4012 - acc: 0.8286
17408/22500 [======================>.......] - ETA: 0s - loss: 0.4017 - acc: 0.8287
20864/22500 [==========================>...] - ETA: 0s - loss: 0.4023 - acc: 0.8273
22500/22500 [==============================] - 0s 16us/step - loss: 0.4023 - acc: 0.8271 - val_loss: 0.4136 - val_acc: 0.8204
Epoch 9/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3745 - acc: 0.8359
 3712/22500 [===>..........................] - ETA: 0s - loss: 0.4003 - acc: 0.8214
 7168/22500 [========>.....................] - ETA: 0s - loss: 0.3975 - acc: 0.8270
10624/22500 [=============>................] - ETA: 0s - loss: 0.3967 - acc: 0.8314
13952/22500 [=================>............] - ETA: 0s - loss: 0.3954 - acc: 0.8308
17024/22500 [=====================>........] - ETA: 0s - loss: 0.3953 - acc: 0.8311
20352/22500 [==========================>...] - ETA: 0s - loss: 0.3952 - acc: 0.8309
22500/22500 [==============================] - 0s 16us/step - loss: 0.3963 - acc: 0.8297 - val_loss: 0.4083 - val_acc: 0.8216
Epoch 10/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3431 - acc: 0.8750
 3456/22500 [===>..........................] - ETA: 0s - loss: 0.3871 - acc: 0.8348
 6656/22500 [=======>......................] - ETA: 0s - loss: 0.3955 - acc: 0.8269
10240/22500 [============>.................] - ETA: 0s - loss: 0.4010 - acc: 0.8247
12928/22500 [================>.............] - ETA: 0s - loss: 0.3954 - acc: 0.8289
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3941 - acc: 0.8299
18944/22500 [========================>.....] - ETA: 0s - loss: 0.3928 - acc: 0.8308
21632/22500 [===========================>..] - ETA: 0s - loss: 0.3933 - acc: 0.8304
22500/22500 [==============================] - 0s 18us/step - loss: 0.3922 - acc: 0.8307 - val_loss: 0.4050 - val_acc: 0.8220
Epoch 11/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3792 - acc: 0.7578
 3200/22500 [===>..........................] - ETA: 0s - loss: 0.3889 - acc: 0.8275
 6144/22500 [=======>......................] - ETA: 0s - loss: 0.3867 - acc: 0.8271
 9344/22500 [===========>..................] - ETA: 0s - loss: 0.3864 - acc: 0.8299
12416/22500 [===============>..............] - ETA: 0s - loss: 0.3856 - acc: 0.8319
15232/22500 [===================>..........] - ETA: 0s - loss: 0.3874 - acc: 0.8313
18560/22500 [=======================>......] - ETA: 0s - loss: 0.3876 - acc: 0.8314
21504/22500 [===========================>..] - ETA: 0s - loss: 0.3883 - acc: 0.8317
22500/22500 [==============================] - 0s 18us/step - loss: 0.3887 - acc: 0.8313 - val_loss: 0.4028 - val_acc: 0.8236
Epoch 12/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3770 - acc: 0.8359
 3328/22500 [===>..........................] - ETA: 0s - loss: 0.3975 - acc: 0.8320
 6784/22500 [========>.....................] - ETA: 0s - loss: 0.3937 - acc: 0.8287
10112/22500 [============>.................] - ETA: 0s - loss: 0.3898 - acc: 0.8306
13312/22500 [================>.............] - ETA: 0s - loss: 0.3873 - acc: 0.8311
16768/22500 [=====================>........] - ETA: 0s - loss: 0.3883 - acc: 0.8303
20352/22500 [==========================>...] - ETA: 0s - loss: 0.3869 - acc: 0.8315
22500/22500 [==============================] - 0s 17us/step - loss: 0.3862 - acc: 0.8317 - val_loss: 0.4003 - val_acc: 0.8264
Epoch 13/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3575 - acc: 0.8672
 3072/22500 [===>..........................] - ETA: 0s - loss: 0.3904 - acc: 0.8304
 5760/22500 [======>.......................] - ETA: 0s - loss: 0.3837 - acc: 0.8335
 8960/22500 [==========>...................] - ETA: 0s - loss: 0.3774 - acc: 0.8383
12160/22500 [===============>..............] - ETA: 0s - loss: 0.3785 - acc: 0.8366
15616/22500 [===================>..........] - ETA: 0s - loss: 0.3800 - acc: 0.8363
18688/22500 [=======================>......] - ETA: 0s - loss: 0.3848 - acc: 0.8329
21760/22500 [============================>.] - ETA: 0s - loss: 0.3851 - acc: 0.8325
22500/22500 [==============================] - 0s 18us/step - loss: 0.3845 - acc: 0.8328 - val_loss: 0.3991 - val_acc: 0.8228
Epoch 14/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3968 - acc: 0.8281
 3456/22500 [===>..........................] - ETA: 0s - loss: 0.3862 - acc: 0.8354
 6656/22500 [=======>......................] - ETA: 0s - loss: 0.3875 - acc: 0.8340
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.3846 - acc: 0.8340
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3825 - acc: 0.8347
15104/22500 [===================>..........] - ETA: 0s - loss: 0.3813 - acc: 0.8354
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3811 - acc: 0.8335
20992/22500 [==========================>...] - ETA: 0s - loss: 0.3818 - acc: 0.8331
22500/22500 [==============================] - 0s 19us/step - loss: 0.3829 - acc: 0.8324 - val_loss: 0.3971 - val_acc: 0.8256
Epoch 15/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3759 - acc: 0.8281
 3328/22500 [===>..........................] - ETA: 0s - loss: 0.3724 - acc: 0.8438
 6528/22500 [=======>......................] - ETA: 0s - loss: 0.3756 - acc: 0.8396
 9344/22500 [===========>..................] - ETA: 0s - loss: 0.3792 - acc: 0.8370
12416/22500 [===============>..............] - ETA: 0s - loss: 0.3785 - acc: 0.8360
15360/22500 [===================>..........] - ETA: 0s - loss: 0.3804 - acc: 0.8350
18304/22500 [=======================>......] - ETA: 0s - loss: 0.3807 - acc: 0.8340
21504/22500 [===========================>..] - ETA: 0s - loss: 0.3822 - acc: 0.8326
22500/22500 [==============================] - 0s 18us/step - loss: 0.3815 - acc: 0.8333 - val_loss: 0.4000 - val_acc: 0.8248
Epoch 16/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2953 - acc: 0.8984
 3328/22500 [===>..........................] - ETA: 0s - loss: 0.3722 - acc: 0.8438
 6400/22500 [=======>......................] - ETA: 0s - loss: 0.3744 - acc: 0.8427
 9088/22500 [===========>..................] - ETA: 0s - loss: 0.3842 - acc: 0.8374
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3854 - acc: 0.8350
15104/22500 [===================>..........] - ETA: 0s - loss: 0.3845 - acc: 0.8340
17920/22500 [======================>.......] - ETA: 0s - loss: 0.3820 - acc: 0.8341
20736/22500 [==========================>...] - ETA: 0s - loss: 0.3815 - acc: 0.8344
22500/22500 [==============================] - 0s 18us/step - loss: 0.3810 - acc: 0.8346 - val_loss: 0.3958 - val_acc: 0.8228
Epoch 17/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3207 - acc: 0.8828
 2816/22500 [==>...........................] - ETA: 0s - loss: 0.3828 - acc: 0.8320
 5632/22500 [======>.......................] - ETA: 0s - loss: 0.3865 - acc: 0.8322
 9088/22500 [===========>..................] - ETA: 0s - loss: 0.3858 - acc: 0.8309
12032/22500 [===============>..............] - ETA: 0s - loss: 0.3811 - acc: 0.8354
14976/22500 [==================>...........] - ETA: 0s - loss: 0.3822 - acc: 0.8342
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3823 - acc: 0.8349
21248/22500 [===========================>..] - ETA: 0s - loss: 0.3809 - acc: 0.8360
22500/22500 [==============================] - 0s 18us/step - loss: 0.3802 - acc: 0.8354 - val_loss: 0.3972 - val_acc: 0.8260
Epoch 18/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3181 - acc: 0.8281
 3072/22500 [===>..........................] - ETA: 0s - loss: 0.3716 - acc: 0.8307
 6016/22500 [=======>......................] - ETA: 0s - loss: 0.3736 - acc: 0.8364
 8960/22500 [==========>...................] - ETA: 0s - loss: 0.3793 - acc: 0.8343
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3814 - acc: 0.8340
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3796 - acc: 0.8350
18944/22500 [========================>.....] - ETA: 0s - loss: 0.3806 - acc: 0.8330
21504/22500 [===========================>..] - ETA: 0s - loss: 0.3786 - acc: 0.8346
22500/22500 [==============================] - 0s 18us/step - loss: 0.3794 - acc: 0.8340 - val_loss: 0.3941 - val_acc: 0.8268
Epoch 19/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3646 - acc: 0.8516
 3456/22500 [===>..........................] - ETA: 0s - loss: 0.3831 - acc: 0.8362
 6656/22500 [=======>......................] - ETA: 0s - loss: 0.3763 - acc: 0.8379
 9472/22500 [===========>..................] - ETA: 0s - loss: 0.3762 - acc: 0.8368
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3761 - acc: 0.8376
15360/22500 [===================>..........] - ETA: 0s - loss: 0.3780 - acc: 0.8364
18176/22500 [=======================>......] - ETA: 0s - loss: 0.3780 - acc: 0.8360
21376/22500 [===========================>..] - ETA: 0s - loss: 0.3774 - acc: 0.8361
22500/22500 [==============================] - 0s 18us/step - loss: 0.3789 - acc: 0.8357 - val_loss: 0.3953 - val_acc: 0.8256
Epoch 20/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3903 - acc: 0.8281
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.3799 - acc: 0.8336
 6272/22500 [=======>......................] - ETA: 0s - loss: 0.3784 - acc: 0.8335
 9472/22500 [===========>..................] - ETA: 0s - loss: 0.3759 - acc: 0.8371
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3792 - acc: 0.8365
15744/22500 [===================>..........] - ETA: 0s - loss: 0.3792 - acc: 0.8357
19072/22500 [========================>.....] - ETA: 0s - loss: 0.3772 - acc: 0.8369
21632/22500 [===========================>..] - ETA: 0s - loss: 0.3768 - acc: 0.8364
22500/22500 [==============================] - 0s 18us/step - loss: 0.3782 - acc: 0.8355 - val_loss: 0.3925 - val_acc: 0.8252

  128/25000 [..............................] - ETA: 0s
 5120/25000 [=====>........................] - ETA: 0s
 9600/25000 [==========>...................] - ETA: 0s
13568/25000 [===============>..............] - ETA: 0s
17664/25000 [====================>.........] - ETA: 0s
22912/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 11us/step
[0.38840869993209837, 0.82916]
[[10165  2335]
 [ 1936 10564]]
dict_keys(['val_loss', 'val_acc', 'loss', 'acc'])
Train on 22500 samples, validate on 2500 samples
Epoch 1/20

  128/22500 [..............................] - ETA: 30s - loss: 0.7804 - acc: 0.4922
 2304/22500 [==>...........................] - ETA: 1s - loss: 0.6658 - acc: 0.6046 
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.6200 - acc: 0.6641
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.5882 - acc: 0.6970
10112/22500 [============>.................] - ETA: 0s - loss: 0.5683 - acc: 0.7161
13184/22500 [================>.............] - ETA: 0s - loss: 0.5435 - acc: 0.7342
15744/22500 [===================>..........] - ETA: 0s - loss: 0.5268 - acc: 0.7451
18560/22500 [=======================>......] - ETA: 0s - loss: 0.5117 - acc: 0.7555
21248/22500 [===========================>..] - ETA: 0s - loss: 0.5016 - acc: 0.7610
22500/22500 [==============================] - 1s 30us/step - loss: 0.4977 - acc: 0.7635 - val_loss: 0.4451 - val_acc: 0.7904
Epoch 2/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4709 - acc: 0.7812
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.4205 - acc: 0.8084
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.4167 - acc: 0.8097
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.4134 - acc: 0.8112
10752/22500 [=============>................] - ETA: 0s - loss: 0.4079 - acc: 0.8147
13568/22500 [=================>............] - ETA: 0s - loss: 0.4105 - acc: 0.8139
16256/22500 [====================>.........] - ETA: 0s - loss: 0.4093 - acc: 0.8142
18816/22500 [========================>.....] - ETA: 0s - loss: 0.4078 - acc: 0.8156
21632/22500 [===========================>..] - ETA: 0s - loss: 0.4061 - acc: 0.8165
22500/22500 [==============================] - 0s 21us/step - loss: 0.4047 - acc: 0.8171 - val_loss: 0.4024 - val_acc: 0.8132
Epoch 3/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3857 - acc: 0.8047
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3816 - acc: 0.8233
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3829 - acc: 0.8274
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3850 - acc: 0.8286
10368/22500 [============>.................] - ETA: 0s - loss: 0.3832 - acc: 0.8315
13056/22500 [================>.............] - ETA: 0s - loss: 0.3877 - acc: 0.8283
15744/22500 [===================>..........] - ETA: 0s - loss: 0.3879 - acc: 0.8282
18432/22500 [=======================>......] - ETA: 0s - loss: 0.3868 - acc: 0.8274
20992/22500 [==========================>...] - ETA: 0s - loss: 0.3855 - acc: 0.8281
22500/22500 [==============================] - 0s 21us/step - loss: 0.3868 - acc: 0.8265 - val_loss: 0.3976 - val_acc: 0.8176
Epoch 4/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3805 - acc: 0.8281
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.3760 - acc: 0.8336
 5760/22500 [======>.......................] - ETA: 0s - loss: 0.3884 - acc: 0.8285
 8192/22500 [=========>....................] - ETA: 0s - loss: 0.3891 - acc: 0.8253
10880/22500 [=============>................] - ETA: 0s - loss: 0.3842 - acc: 0.8287
13056/22500 [================>.............] - ETA: 0s - loss: 0.3842 - acc: 0.8293
15872/22500 [====================>.........] - ETA: 0s - loss: 0.3822 - acc: 0.8306
18176/22500 [=======================>......] - ETA: 0s - loss: 0.3829 - acc: 0.8307
20864/22500 [==========================>...] - ETA: 0s - loss: 0.3822 - acc: 0.8307
22500/22500 [==============================] - 0s 22us/step - loss: 0.3816 - acc: 0.8309 - val_loss: 0.3902 - val_acc: 0.8228
Epoch 5/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2893 - acc: 0.9219
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3680 - acc: 0.8371
 4864/22500 [=====>........................] - ETA: 0s - loss: 0.3792 - acc: 0.8296
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.3728 - acc: 0.8332
 9856/22500 [============>.................] - ETA: 0s - loss: 0.3744 - acc: 0.8338
12032/22500 [===============>..............] - ETA: 0s - loss: 0.3734 - acc: 0.8354
14720/22500 [==================>...........] - ETA: 0s - loss: 0.3740 - acc: 0.8361
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3758 - acc: 0.8350
20096/22500 [=========================>....] - ETA: 0s - loss: 0.3749 - acc: 0.8362
22500/22500 [==============================] - 0s 22us/step - loss: 0.3756 - acc: 0.8352 - val_loss: 0.3857 - val_acc: 0.8260
Epoch 6/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3868 - acc: 0.7969
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.3913 - acc: 0.8240
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3886 - acc: 0.8256
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3873 - acc: 0.8242
10368/22500 [============>.................] - ETA: 0s - loss: 0.3804 - acc: 0.8295
13184/22500 [================>.............] - ETA: 0s - loss: 0.3787 - acc: 0.8296
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3762 - acc: 0.8303
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3754 - acc: 0.8306
20736/22500 [==========================>...] - ETA: 0s - loss: 0.3750 - acc: 0.8313
22500/22500 [==============================] - 0s 22us/step - loss: 0.3734 - acc: 0.8326 - val_loss: 0.4149 - val_acc: 0.8116
Epoch 7/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3360 - acc: 0.8203
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3649 - acc: 0.8402
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3665 - acc: 0.8367
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3700 - acc: 0.8353
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3709 - acc: 0.8343
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3683 - acc: 0.8349
14592/22500 [==================>...........] - ETA: 0s - loss: 0.3679 - acc: 0.8360
17024/22500 [=====================>........] - ETA: 0s - loss: 0.3700 - acc: 0.8334
20096/22500 [=========================>....] - ETA: 0s - loss: 0.3716 - acc: 0.8331
22400/22500 [============================>.] - ETA: 0s - loss: 0.3713 - acc: 0.8334
22500/22500 [==============================] - 1s 23us/step - loss: 0.3710 - acc: 0.8337 - val_loss: 0.3896 - val_acc: 0.8224
Epoch 8/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2817 - acc: 0.8828
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3613 - acc: 0.8414
 5120/22500 [=====>........................] - ETA: 0s - loss: 0.3755 - acc: 0.8348
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3737 - acc: 0.8348
10496/22500 [============>.................] - ETA: 0s - loss: 0.3724 - acc: 0.8344
12928/22500 [================>.............] - ETA: 0s - loss: 0.3722 - acc: 0.8345
15616/22500 [===================>..........] - ETA: 0s - loss: 0.3730 - acc: 0.8343
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3702 - acc: 0.8362
20736/22500 [==========================>...] - ETA: 0s - loss: 0.3689 - acc: 0.8368
22500/22500 [==============================] - 0s 22us/step - loss: 0.3689 - acc: 0.8366 - val_loss: 0.3878 - val_acc: 0.8256
Epoch 9/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4277 - acc: 0.7812
 3072/22500 [===>..........................] - ETA: 0s - loss: 0.3800 - acc: 0.8330
 5888/22500 [======>.......................] - ETA: 0s - loss: 0.3652 - acc: 0.8410
 8704/22500 [==========>...................] - ETA: 0s - loss: 0.3684 - acc: 0.8365
11392/22500 [==============>...............] - ETA: 0s - loss: 0.3660 - acc: 0.8373
13696/22500 [=================>............] - ETA: 0s - loss: 0.3636 - acc: 0.8383
16384/22500 [====================>.........] - ETA: 0s - loss: 0.3638 - acc: 0.8381
18944/22500 [========================>.....] - ETA: 0s - loss: 0.3643 - acc: 0.8373
21376/22500 [===========================>..] - ETA: 0s - loss: 0.3654 - acc: 0.8375
22500/22500 [==============================] - 0s 21us/step - loss: 0.3656 - acc: 0.8379 - val_loss: 0.3809 - val_acc: 0.8284
Epoch 10/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3915 - acc: 0.8203
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3650 - acc: 0.8393
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3612 - acc: 0.8395
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3622 - acc: 0.8372
10240/22500 [============>.................] - ETA: 0s - loss: 0.3660 - acc: 0.8376
12800/22500 [================>.............] - ETA: 0s - loss: 0.3634 - acc: 0.8399
15104/22500 [===================>..........] - ETA: 0s - loss: 0.3631 - acc: 0.8398
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3644 - acc: 0.8385
20480/22500 [==========================>...] - ETA: 0s - loss: 0.3641 - acc: 0.8388
22500/22500 [==============================] - 0s 22us/step - loss: 0.3642 - acc: 0.8387 - val_loss: 0.3818 - val_acc: 0.8268
Epoch 11/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3105 - acc: 0.8594
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3477 - acc: 0.8445
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3577 - acc: 0.8441
 7424/22500 [========>.....................] - ETA: 0s - loss: 0.3587 - acc: 0.8427
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.3597 - acc: 0.8415
11904/22500 [==============>...............] - ETA: 0s - loss: 0.3618 - acc: 0.8398
14336/22500 [==================>...........] - ETA: 0s - loss: 0.3608 - acc: 0.8403
16896/22500 [=====================>........] - ETA: 0s - loss: 0.3587 - acc: 0.8403
19584/22500 [=========================>....] - ETA: 0s - loss: 0.3604 - acc: 0.8392
22016/22500 [============================>.] - ETA: 0s - loss: 0.3613 - acc: 0.8383
22500/22500 [==============================] - 1s 23us/step - loss: 0.3619 - acc: 0.8384 - val_loss: 0.3788 - val_acc: 0.8264
Epoch 12/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2638 - acc: 0.9062
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3543 - acc: 0.8449
 5632/22500 [======>.......................] - ETA: 0s - loss: 0.3524 - acc: 0.8445
 7936/22500 [=========>....................] - ETA: 0s - loss: 0.3571 - acc: 0.8436
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3611 - acc: 0.8397
12800/22500 [================>.............] - ETA: 0s - loss: 0.3624 - acc: 0.8389
15104/22500 [===================>..........] - ETA: 0s - loss: 0.3613 - acc: 0.8390
17536/22500 [======================>.......] - ETA: 0s - loss: 0.3617 - acc: 0.8388
19968/22500 [=========================>....] - ETA: 0s - loss: 0.3610 - acc: 0.8386
22144/22500 [============================>.] - ETA: 0s - loss: 0.3604 - acc: 0.8391
22500/22500 [==============================] - 1s 23us/step - loss: 0.3599 - acc: 0.8392 - val_loss: 0.3779 - val_acc: 0.8308
Epoch 13/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3695 - acc: 0.8359
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.3592 - acc: 0.8468
 5632/22500 [======>.......................] - ETA: 0s - loss: 0.3570 - acc: 0.8429
 8064/22500 [=========>....................] - ETA: 0s - loss: 0.3606 - acc: 0.8414
10496/22500 [============>.................] - ETA: 0s - loss: 0.3574 - acc: 0.8432
12928/22500 [================>.............] - ETA: 0s - loss: 0.3566 - acc: 0.8434
15744/22500 [===================>..........] - ETA: 0s - loss: 0.3573 - acc: 0.8424
18432/22500 [=======================>......] - ETA: 0s - loss: 0.3566 - acc: 0.8424
21120/22500 [===========================>..] - ETA: 0s - loss: 0.3574 - acc: 0.8410
22500/22500 [==============================] - 0s 21us/step - loss: 0.3577 - acc: 0.8403 - val_loss: 0.3774 - val_acc: 0.8300
Epoch 14/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3861 - acc: 0.8281
 2304/22500 [==>...........................] - ETA: 0s - loss: 0.3530 - acc: 0.8420
 4608/22500 [=====>........................] - ETA: 0s - loss: 0.3577 - acc: 0.8416
 6912/22500 [========>.....................] - ETA: 0s - loss: 0.3558 - acc: 0.8411
10112/22500 [============>.................] - ETA: 0s - loss: 0.3580 - acc: 0.8405
13440/22500 [================>.............] - ETA: 0s - loss: 0.3588 - acc: 0.8397
16384/22500 [====================>.........] - ETA: 0s - loss: 0.3594 - acc: 0.8391
18816/22500 [========================>.....] - ETA: 0s - loss: 0.3590 - acc: 0.8399
21248/22500 [===========================>..] - ETA: 0s - loss: 0.3566 - acc: 0.8412
22500/22500 [==============================] - 0s 21us/step - loss: 0.3556 - acc: 0.8421 - val_loss: 0.3817 - val_acc: 0.8304
Epoch 15/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3375 - acc: 0.8359
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3522 - acc: 0.8528
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3554 - acc: 0.8466
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.3574 - acc: 0.8443
10240/22500 [============>.................] - ETA: 0s - loss: 0.3530 - acc: 0.8458
13056/22500 [================>.............] - ETA: 0s - loss: 0.3548 - acc: 0.8443
16128/22500 [====================>.........] - ETA: 0s - loss: 0.3540 - acc: 0.8449
18816/22500 [========================>.....] - ETA: 0s - loss: 0.3542 - acc: 0.8441
21248/22500 [===========================>..] - ETA: 0s - loss: 0.3537 - acc: 0.8447
22500/22500 [==============================] - 0s 21us/step - loss: 0.3527 - acc: 0.8449 - val_loss: 0.3752 - val_acc: 0.8360
Epoch 16/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2353 - acc: 0.9375
 3072/22500 [===>..........................] - ETA: 0s - loss: 0.3464 - acc: 0.8493
 6400/22500 [=======>......................] - ETA: 0s - loss: 0.3497 - acc: 0.8462
 9856/22500 [============>.................] - ETA: 0s - loss: 0.3466 - acc: 0.8462
12928/22500 [================>.............] - ETA: 0s - loss: 0.3472 - acc: 0.8459
16000/22500 [====================>.........] - ETA: 0s - loss: 0.3499 - acc: 0.8434
19200/22500 [========================>.....] - ETA: 0s - loss: 0.3503 - acc: 0.8439
22500/22500 [==============================] - 0s 17us/step - loss: 0.3499 - acc: 0.8440 - val_loss: 0.3766 - val_acc: 0.8392
Epoch 17/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4172 - acc: 0.8359
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3420 - acc: 0.8531
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3421 - acc: 0.8547
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3435 - acc: 0.8508
10368/22500 [============>.................] - ETA: 0s - loss: 0.3414 - acc: 0.8523
12928/22500 [================>.............] - ETA: 0s - loss: 0.3415 - acc: 0.8516
15744/22500 [===================>..........] - ETA: 0s - loss: 0.3445 - acc: 0.8474
18176/22500 [=======================>......] - ETA: 0s - loss: 0.3466 - acc: 0.8462
20352/22500 [==========================>...] - ETA: 0s - loss: 0.3488 - acc: 0.8441
22500/22500 [==============================] - 0s 22us/step - loss: 0.3489 - acc: 0.8437 - val_loss: 0.3741 - val_acc: 0.8316
Epoch 18/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3746 - acc: 0.8125
 3072/22500 [===>..........................] - ETA: 0s - loss: 0.3522 - acc: 0.8486
 5632/22500 [======>.......................] - ETA: 0s - loss: 0.3463 - acc: 0.8498
 8064/22500 [=========>....................] - ETA: 0s - loss: 0.3478 - acc: 0.8495
10496/22500 [============>.................] - ETA: 0s - loss: 0.3466 - acc: 0.8490
12800/22500 [================>.............] - ETA: 0s - loss: 0.3422 - acc: 0.8511
15616/22500 [===================>..........] - ETA: 0s - loss: 0.3453 - acc: 0.8489
18176/22500 [=======================>......] - ETA: 0s - loss: 0.3451 - acc: 0.8497
20352/22500 [==========================>...] - ETA: 0s - loss: 0.3447 - acc: 0.8495
22500/22500 [==============================] - 0s 21us/step - loss: 0.3459 - acc: 0.8486 - val_loss: 0.3742 - val_acc: 0.8372
Epoch 19/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2889 - acc: 0.8828
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3424 - acc: 0.8500
 5504/22500 [======>.......................] - ETA: 0s - loss: 0.3418 - acc: 0.8479
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3476 - acc: 0.8440
10112/22500 [============>.................] - ETA: 0s - loss: 0.3463 - acc: 0.8461
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3433 - acc: 0.8478
15232/22500 [===================>..........] - ETA: 0s - loss: 0.3471 - acc: 0.8469
17792/22500 [======================>.......] - ETA: 0s - loss: 0.3458 - acc: 0.8465
20736/22500 [==========================>...] - ETA: 0s - loss: 0.3444 - acc: 0.8475
22500/22500 [==============================] - 0s 22us/step - loss: 0.3457 - acc: 0.8469 - val_loss: 0.3712 - val_acc: 0.8348
Epoch 20/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3091 - acc: 0.8984
 2304/22500 [==>...........................] - ETA: 0s - loss: 0.3316 - acc: 0.8559
 4736/22500 [=====>........................] - ETA: 0s - loss: 0.3371 - acc: 0.8554
 7296/22500 [========>.....................] - ETA: 0s - loss: 0.3402 - acc: 0.8502
 9344/22500 [===========>..................] - ETA: 0s - loss: 0.3423 - acc: 0.8480
11648/22500 [==============>...............] - ETA: 0s - loss: 0.3424 - acc: 0.8485
14464/22500 [==================>...........] - ETA: 0s - loss: 0.3458 - acc: 0.8463
16768/22500 [=====================>........] - ETA: 0s - loss: 0.3430 - acc: 0.8480
19200/22500 [========================>.....] - ETA: 0s - loss: 0.3438 - acc: 0.8470
21504/22500 [===========================>..] - ETA: 0s - loss: 0.3444 - acc: 0.8462
22500/22500 [==============================] - 1s 23us/step - loss: 0.3430 - acc: 0.8473 - val_loss: 0.3906 - val_acc: 0.8236

  128/25000 [..............................] - ETA: 0s
 3712/25000 [===>..........................] - ETA: 0s
 7936/25000 [========>.....................] - ETA: 0s
12416/25000 [=============>................] - ETA: 0s
16000/25000 [==================>...........] - ETA: 0s
20864/25000 [========================>.....] - ETA: 0s
24320/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
[0.3900989545059204, 0.8270000000190735]
[[11075  1425]
 [ 2900  9600]]
dict_keys(['val_loss', 'val_acc', 'loss', 'acc'])
Train on 22500 samples, validate on 2500 samples
Epoch 1/20

  128/22500 [..............................] - ETA: 30s - loss: 0.7675 - acc: 0.4453
 2688/22500 [==>...........................] - ETA: 1s - loss: 0.6157 - acc: 0.6667 
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.5640 - acc: 0.7125
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.5315 - acc: 0.7380
 9984/22500 [============>.................] - ETA: 0s - loss: 0.5147 - acc: 0.7494
12032/22500 [===============>..............] - ETA: 0s - loss: 0.4987 - acc: 0.7604
14208/22500 [=================>............] - ETA: 0s - loss: 0.4877 - acc: 0.7671
16768/22500 [=====================>........] - ETA: 0s - loss: 0.4785 - acc: 0.7729
19328/22500 [========================>.....] - ETA: 0s - loss: 0.4744 - acc: 0.7749
22144/22500 [============================>.] - ETA: 0s - loss: 0.4651 - acc: 0.7801
22500/22500 [==============================] - 1s 31us/step - loss: 0.4639 - acc: 0.7805 - val_loss: 0.4013 - val_acc: 0.8156
Epoch 2/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3858 - acc: 0.8203
 2816/22500 [==>...........................] - ETA: 0s - loss: 0.4073 - acc: 0.8093
 5120/22500 [=====>........................] - ETA: 0s - loss: 0.4004 - acc: 0.8152
 7424/22500 [========>.....................] - ETA: 0s - loss: 0.4012 - acc: 0.8163
 9984/22500 [============>.................] - ETA: 0s - loss: 0.4015 - acc: 0.8158
12416/22500 [===============>..............] - ETA: 0s - loss: 0.3976 - acc: 0.8194
14976/22500 [==================>...........] - ETA: 0s - loss: 0.3993 - acc: 0.8192
17536/22500 [======================>.......] - ETA: 0s - loss: 0.4012 - acc: 0.8190
19840/22500 [=========================>....] - ETA: 0s - loss: 0.4018 - acc: 0.8179
22272/22500 [============================>.] - ETA: 0s - loss: 0.3994 - acc: 0.8199
22500/22500 [==============================] - 1s 22us/step - loss: 0.3998 - acc: 0.8196 - val_loss: 0.3932 - val_acc: 0.8216
Epoch 3/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3137 - acc: 0.8672
 2304/22500 [==>...........................] - ETA: 0s - loss: 0.3905 - acc: 0.8242
 4608/22500 [=====>........................] - ETA: 0s - loss: 0.3848 - acc: 0.8273
 7168/22500 [========>.....................] - ETA: 0s - loss: 0.3861 - acc: 0.8288
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.3894 - acc: 0.8266
12032/22500 [===============>..............] - ETA: 0s - loss: 0.3885 - acc: 0.8269
14336/22500 [==================>...........] - ETA: 0s - loss: 0.3893 - acc: 0.8263
17024/22500 [=====================>........] - ETA: 0s - loss: 0.3868 - acc: 0.8262
19328/22500 [========================>.....] - ETA: 0s - loss: 0.3870 - acc: 0.8262
21760/22500 [============================>.] - ETA: 0s - loss: 0.3849 - acc: 0.8268
22500/22500 [==============================] - 1s 23us/step - loss: 0.3854 - acc: 0.8269 - val_loss: 0.3910 - val_acc: 0.8252
Epoch 4/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4080 - acc: 0.8125
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3875 - acc: 0.8293
 4608/22500 [=====>........................] - ETA: 0s - loss: 0.3799 - acc: 0.8301
 7296/22500 [========>.....................] - ETA: 0s - loss: 0.3689 - acc: 0.8357
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.3778 - acc: 0.8317
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3800 - acc: 0.8302
14592/22500 [==================>...........] - ETA: 0s - loss: 0.3767 - acc: 0.8315
17280/22500 [======================>.......] - ETA: 0s - loss: 0.3779 - acc: 0.8297
19968/22500 [=========================>....] - ETA: 0s - loss: 0.3774 - acc: 0.8291
22500/22500 [==============================] - 0s 22us/step - loss: 0.3768 - acc: 0.8300 - val_loss: 0.3783 - val_acc: 0.8332
Epoch 5/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4440 - acc: 0.8047
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3876 - acc: 0.8278
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3762 - acc: 0.8378
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3698 - acc: 0.8397
10368/22500 [============>.................] - ETA: 0s - loss: 0.3733 - acc: 0.8361
12928/22500 [================>.............] - ETA: 0s - loss: 0.3711 - acc: 0.8366
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3689 - acc: 0.8374
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3699 - acc: 0.8357
20736/22500 [==========================>...] - ETA: 0s - loss: 0.3713 - acc: 0.8354
22500/22500 [==============================] - 0s 22us/step - loss: 0.3722 - acc: 0.8348 - val_loss: 0.4190 - val_acc: 0.8036
Epoch 6/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4151 - acc: 0.8047
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3603 - acc: 0.8391
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.3608 - acc: 0.8411
 7296/22500 [========>.....................] - ETA: 0s - loss: 0.3611 - acc: 0.8394
10112/22500 [============>.................] - ETA: 0s - loss: 0.3610 - acc: 0.8387
12672/22500 [===============>..............] - ETA: 0s - loss: 0.3602 - acc: 0.8386
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3605 - acc: 0.8392
17920/22500 [======================>.......] - ETA: 0s - loss: 0.3616 - acc: 0.8392
20224/22500 [=========================>....] - ETA: 0s - loss: 0.3651 - acc: 0.8378
22500/22500 [==============================] - 1s 22us/step - loss: 0.3661 - acc: 0.8374 - val_loss: 0.3893 - val_acc: 0.8272
Epoch 7/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4697 - acc: 0.7891
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3696 - acc: 0.8339
 4864/22500 [=====>........................] - ETA: 0s - loss: 0.3572 - acc: 0.8392
 7296/22500 [========>.....................] - ETA: 0s - loss: 0.3559 - acc: 0.8431
 9728/22500 [===========>..................] - ETA: 0s - loss: 0.3565 - acc: 0.8435
12160/22500 [===============>..............] - ETA: 0s - loss: 0.3596 - acc: 0.8419
14336/22500 [==================>...........] - ETA: 0s - loss: 0.3579 - acc: 0.8423
16896/22500 [=====================>........] - ETA: 0s - loss: 0.3606 - acc: 0.8406
19456/22500 [========================>.....] - ETA: 0s - loss: 0.3636 - acc: 0.8386
21760/22500 [============================>.] - ETA: 0s - loss: 0.3639 - acc: 0.8385
22500/22500 [==============================] - 1s 23us/step - loss: 0.3634 - acc: 0.8384 - val_loss: 0.3739 - val_acc: 0.8372
Epoch 8/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2997 - acc: 0.8828
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3183 - acc: 0.8625
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.3562 - acc: 0.8421
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.3596 - acc: 0.8418
 9856/22500 [============>.................] - ETA: 0s - loss: 0.3578 - acc: 0.8416
12672/22500 [===============>..............] - ETA: 0s - loss: 0.3587 - acc: 0.8398
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3592 - acc: 0.8391
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3593 - acc: 0.8392
20096/22500 [=========================>....] - ETA: 0s - loss: 0.3585 - acc: 0.8394
22500/22500 [==============================] - 0s 22us/step - loss: 0.3572 - acc: 0.8405 - val_loss: 0.3794 - val_acc: 0.8264
Epoch 9/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3949 - acc: 0.8203
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3432 - acc: 0.8527
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3473 - acc: 0.8476
 7936/22500 [=========>....................] - ETA: 0s - loss: 0.3498 - acc: 0.8445
10240/22500 [============>.................] - ETA: 0s - loss: 0.3462 - acc: 0.8465
12672/22500 [===============>..............] - ETA: 0s - loss: 0.3445 - acc: 0.8475
14720/22500 [==================>...........] - ETA: 0s - loss: 0.3472 - acc: 0.8452
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3493 - acc: 0.8436
19968/22500 [=========================>....] - ETA: 0s - loss: 0.3524 - acc: 0.8431
22400/22500 [============================>.] - ETA: 0s - loss: 0.3531 - acc: 0.8427
22500/22500 [==============================] - 1s 22us/step - loss: 0.3529 - acc: 0.8429 - val_loss: 0.3846 - val_acc: 0.8232
Epoch 10/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3679 - acc: 0.8359
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3470 - acc: 0.8462
 4864/22500 [=====>........................] - ETA: 0s - loss: 0.3553 - acc: 0.8454
 7424/22500 [========>.....................] - ETA: 0s - loss: 0.3514 - acc: 0.8459
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3491 - acc: 0.8460
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3488 - acc: 0.8462
15360/22500 [===================>..........] - ETA: 0s - loss: 0.3469 - acc: 0.8479
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3473 - acc: 0.8482
20736/22500 [==========================>...] - ETA: 0s - loss: 0.3491 - acc: 0.8467
22500/22500 [==============================] - 0s 21us/step - loss: 0.3495 - acc: 0.8465 - val_loss: 0.3936 - val_acc: 0.8248
Epoch 11/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3315 - acc: 0.8516
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3559 - acc: 0.8395
 5120/22500 [=====>........................] - ETA: 0s - loss: 0.3534 - acc: 0.8408
 7424/22500 [========>.....................] - ETA: 0s - loss: 0.3449 - acc: 0.8450
10112/22500 [============>.................] - ETA: 0s - loss: 0.3419 - acc: 0.8480
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3439 - acc: 0.8485
14976/22500 [==================>...........] - ETA: 0s - loss: 0.3441 - acc: 0.8489
17536/22500 [======================>.......] - ETA: 0s - loss: 0.3449 - acc: 0.8488
20352/22500 [==========================>...] - ETA: 0s - loss: 0.3464 - acc: 0.8484
22500/22500 [==============================] - 0s 22us/step - loss: 0.3448 - acc: 0.8489 - val_loss: 0.3688 - val_acc: 0.8344
Epoch 12/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3725 - acc: 0.8594
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.3421 - acc: 0.8556
 5760/22500 [======>.......................] - ETA: 0s - loss: 0.3456 - acc: 0.8521
 8192/22500 [=========>....................] - ETA: 0s - loss: 0.3434 - acc: 0.8501
10496/22500 [============>.................] - ETA: 0s - loss: 0.3408 - acc: 0.8513
13184/22500 [================>.............] - ETA: 0s - loss: 0.3391 - acc: 0.8513
15872/22500 [====================>.........] - ETA: 0s - loss: 0.3373 - acc: 0.8522
18560/22500 [=======================>......] - ETA: 0s - loss: 0.3389 - acc: 0.8512
20864/22500 [==========================>...] - ETA: 0s - loss: 0.3397 - acc: 0.8506
22500/22500 [==============================] - 0s 21us/step - loss: 0.3401 - acc: 0.8505 - val_loss: 0.3673 - val_acc: 0.8348
Epoch 13/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2960 - acc: 0.8516
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3360 - acc: 0.8497
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.3347 - acc: 0.8510
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3391 - acc: 0.8493
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3403 - acc: 0.8491
12416/22500 [===============>..............] - ETA: 0s - loss: 0.3397 - acc: 0.8493
14976/22500 [==================>...........] - ETA: 0s - loss: 0.3409 - acc: 0.8494
17920/22500 [======================>.......] - ETA: 0s - loss: 0.3413 - acc: 0.8491
20352/22500 [==========================>...] - ETA: 0s - loss: 0.3408 - acc: 0.8495
22500/22500 [==============================] - 0s 22us/step - loss: 0.3388 - acc: 0.8504 - val_loss: 0.3679 - val_acc: 0.8360
Epoch 14/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2353 - acc: 0.9062
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3159 - acc: 0.8605
 5504/22500 [======>.......................] - ETA: 0s - loss: 0.3314 - acc: 0.8539
 8064/22500 [=========>....................] - ETA: 0s - loss: 0.3271 - acc: 0.8557
10496/22500 [============>.................] - ETA: 0s - loss: 0.3270 - acc: 0.8549
12928/22500 [================>.............] - ETA: 0s - loss: 0.3271 - acc: 0.8546
15744/22500 [===================>..........] - ETA: 0s - loss: 0.3304 - acc: 0.8542
18560/22500 [=======================>......] - ETA: 0s - loss: 0.3336 - acc: 0.8525
21504/22500 [===========================>..] - ETA: 0s - loss: 0.3340 - acc: 0.8523
22500/22500 [==============================] - 0s 21us/step - loss: 0.3336 - acc: 0.8521 - val_loss: 0.3753 - val_acc: 0.8352
Epoch 15/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3095 - acc: 0.8594
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3222 - acc: 0.8590
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3218 - acc: 0.8596
 8064/22500 [=========>....................] - ETA: 0s - loss: 0.3237 - acc: 0.8573
10240/22500 [============>.................] - ETA: 0s - loss: 0.3249 - acc: 0.8568
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3312 - acc: 0.8538
14720/22500 [==================>...........] - ETA: 0s - loss: 0.3309 - acc: 0.8546
17280/22500 [======================>.......] - ETA: 0s - loss: 0.3303 - acc: 0.8547
19712/22500 [=========================>....] - ETA: 0s - loss: 0.3308 - acc: 0.8549
22144/22500 [============================>.] - ETA: 0s - loss: 0.3313 - acc: 0.8544
22500/22500 [==============================] - 1s 23us/step - loss: 0.3308 - acc: 0.8547 - val_loss: 0.3705 - val_acc: 0.8396
Epoch 16/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3265 - acc: 0.8438
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3184 - acc: 0.8642
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3277 - acc: 0.8603
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3219 - acc: 0.8609
10368/22500 [============>.................] - ETA: 0s - loss: 0.3194 - acc: 0.8630
12928/22500 [================>.............] - ETA: 0s - loss: 0.3229 - acc: 0.8601
15616/22500 [===================>..........] - ETA: 0s - loss: 0.3232 - acc: 0.8598
17792/22500 [======================>.......] - ETA: 0s - loss: 0.3251 - acc: 0.8580
20096/22500 [=========================>....] - ETA: 0s - loss: 0.3257 - acc: 0.8578
22500/22500 [==============================] - 0s 22us/step - loss: 0.3264 - acc: 0.8578 - val_loss: 0.3761 - val_acc: 0.8288
Epoch 17/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3899 - acc: 0.8203
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3200 - acc: 0.8612
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.3211 - acc: 0.8582
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3242 - acc: 0.8600
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3218 - acc: 0.8611
12672/22500 [===============>..............] - ETA: 0s - loss: 0.3221 - acc: 0.8621
15232/22500 [===================>..........] - ETA: 0s - loss: 0.3217 - acc: 0.8636
17792/22500 [======================>.......] - ETA: 0s - loss: 0.3205 - acc: 0.8641
20096/22500 [=========================>....] - ETA: 0s - loss: 0.3227 - acc: 0.8625
22500/22500 [==============================] - 1s 23us/step - loss: 0.3243 - acc: 0.8605 - val_loss: 0.3666 - val_acc: 0.8388
Epoch 18/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3040 - acc: 0.8906
 2816/22500 [==>...........................] - ETA: 0s - loss: 0.3038 - acc: 0.8690
 5504/22500 [======>.......................] - ETA: 0s - loss: 0.3069 - acc: 0.8676
 7936/22500 [=========>....................] - ETA: 0s - loss: 0.3127 - acc: 0.8635
10624/22500 [=============>................] - ETA: 0s - loss: 0.3133 - acc: 0.8643
13184/22500 [================>.............] - ETA: 0s - loss: 0.3154 - acc: 0.8632
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3157 - acc: 0.8623
17792/22500 [======================>.......] - ETA: 0s - loss: 0.3171 - acc: 0.8622
20352/22500 [==========================>...] - ETA: 0s - loss: 0.3182 - acc: 0.8616
22500/22500 [==============================] - 0s 22us/step - loss: 0.3190 - acc: 0.8618 - val_loss: 0.3788 - val_acc: 0.8320
Epoch 19/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3251 - acc: 0.8750
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3129 - acc: 0.8742
 4864/22500 [=====>........................] - ETA: 0s - loss: 0.3177 - acc: 0.8674
 7424/22500 [========>.....................] - ETA: 0s - loss: 0.3154 - acc: 0.8642
 9856/22500 [============>.................] - ETA: 0s - loss: 0.3112 - acc: 0.8667
11904/22500 [==============>...............] - ETA: 0s - loss: 0.3112 - acc: 0.8672
14208/22500 [=================>............] - ETA: 0s - loss: 0.3100 - acc: 0.8671
16512/22500 [=====================>........] - ETA: 0s - loss: 0.3119 - acc: 0.8657
19328/22500 [========================>.....] - ETA: 0s - loss: 0.3109 - acc: 0.8656
21760/22500 [============================>.] - ETA: 0s - loss: 0.3121 - acc: 0.8642
22500/22500 [==============================] - 1s 23us/step - loss: 0.3133 - acc: 0.8635 - val_loss: 0.3799 - val_acc: 0.8280
Epoch 20/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3407 - acc: 0.8750
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3092 - acc: 0.8725
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.3035 - acc: 0.8722
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3110 - acc: 0.8686
10240/22500 [============>.................] - ETA: 0s - loss: 0.3126 - acc: 0.8656
12928/22500 [================>.............] - ETA: 0s - loss: 0.3113 - acc: 0.8659
15360/22500 [===================>..........] - ETA: 0s - loss: 0.3141 - acc: 0.8651
17792/22500 [======================>.......] - ETA: 0s - loss: 0.3128 - acc: 0.8653
20608/22500 [==========================>...] - ETA: 0s - loss: 0.3129 - acc: 0.8656
22500/22500 [==============================] - 0s 21us/step - loss: 0.3121 - acc: 0.8652 - val_loss: 0.3773 - val_acc: 0.8320

  128/25000 [..............................] - ETA: 0s
 3712/25000 [===>..........................] - ETA: 0s
 6784/25000 [=======>......................] - ETA: 0s
11008/25000 [============>.................] - ETA: 0s
14848/25000 [================>.............] - ETA: 0s
18432/25000 [=====================>........] - ETA: 0s
22656/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
[0.3838554725456238, 0.833199999961853]
[[11011  1489]
 [ 2681  9819]]
dict_keys(['val_loss', 'val_acc', 'loss', 'acc'])
Train on 22500 samples, validate on 2500 samples
Epoch 1/20

  128/22500 [..............................] - ETA: 36s - loss: 0.6820 - acc: 0.5703
 2432/22500 [==>...........................] - ETA: 2s - loss: 0.6066 - acc: 0.6813 
 4480/22500 [====>.........................] - ETA: 1s - loss: 0.5608 - acc: 0.7188
 6656/22500 [=======>......................] - ETA: 0s - loss: 0.5390 - acc: 0.7351
 9088/22500 [===========>..................] - ETA: 0s - loss: 0.5176 - acc: 0.7493
11776/22500 [==============>...............] - ETA: 0s - loss: 0.5004 - acc: 0.7603
14080/22500 [=================>............] - ETA: 0s - loss: 0.4913 - acc: 0.7678
16128/22500 [====================>.........] - ETA: 0s - loss: 0.4816 - acc: 0.7724
18688/22500 [=======================>......] - ETA: 0s - loss: 0.4718 - acc: 0.7784
20864/22500 [==========================>...] - ETA: 0s - loss: 0.4655 - acc: 0.7818
22500/22500 [==============================] - 1s 34us/step - loss: 0.4592 - acc: 0.7860 - val_loss: 0.4147 - val_acc: 0.8128
Epoch 2/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3839 - acc: 0.8203
 2816/22500 [==>...........................] - ETA: 0s - loss: 0.4083 - acc: 0.8100
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.4023 - acc: 0.8148
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.4004 - acc: 0.8157
10496/22500 [============>.................] - ETA: 0s - loss: 0.3997 - acc: 0.8169
13056/22500 [================>.............] - ETA: 0s - loss: 0.3989 - acc: 0.8184
15360/22500 [===================>..........] - ETA: 0s - loss: 0.4007 - acc: 0.8174
17792/22500 [======================>.......] - ETA: 0s - loss: 0.4017 - acc: 0.8173
19840/22500 [=========================>....] - ETA: 0s - loss: 0.4024 - acc: 0.8170
22144/22500 [============================>.] - ETA: 0s - loss: 0.4025 - acc: 0.8172
22500/22500 [==============================] - 1s 23us/step - loss: 0.4022 - acc: 0.8175 - val_loss: 0.3923 - val_acc: 0.8188
Epoch 3/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3793 - acc: 0.8516
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.4047 - acc: 0.8211
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3920 - acc: 0.8230
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.3878 - acc: 0.8224
10240/22500 [============>.................] - ETA: 0s - loss: 0.3848 - acc: 0.8254
12672/22500 [===============>..............] - ETA: 0s - loss: 0.3909 - acc: 0.8229
14976/22500 [==================>...........] - ETA: 0s - loss: 0.3893 - acc: 0.8241
17792/22500 [======================>.......] - ETA: 0s - loss: 0.3901 - acc: 0.8239
20480/22500 [==========================>...] - ETA: 0s - loss: 0.3899 - acc: 0.8239
22500/22500 [==============================] - 0s 22us/step - loss: 0.3901 - acc: 0.8241 - val_loss: 0.3988 - val_acc: 0.8188
Epoch 4/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3703 - acc: 0.8125
 2816/22500 [==>...........................] - ETA: 0s - loss: 0.3892 - acc: 0.8278
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3866 - acc: 0.8274
 8064/22500 [=========>....................] - ETA: 0s - loss: 0.3843 - acc: 0.8264
11392/22500 [==============>...............] - ETA: 0s - loss: 0.3823 - acc: 0.8275
13952/22500 [=================>............] - ETA: 0s - loss: 0.3813 - acc: 0.8288
16768/22500 [=====================>........] - ETA: 0s - loss: 0.3822 - acc: 0.8276
19328/22500 [========================>.....] - ETA: 0s - loss: 0.3833 - acc: 0.8272
21376/22500 [===========================>..] - ETA: 0s - loss: 0.3837 - acc: 0.8274
22500/22500 [==============================] - 0s 22us/step - loss: 0.3843 - acc: 0.8273 - val_loss: 0.3948 - val_acc: 0.8192
Epoch 5/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4020 - acc: 0.8125
 2304/22500 [==>...........................] - ETA: 0s - loss: 0.3720 - acc: 0.8333
 4736/22500 [=====>........................] - ETA: 0s - loss: 0.3792 - acc: 0.8292
 7296/22500 [========>.....................] - ETA: 0s - loss: 0.3765 - acc: 0.8333
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3777 - acc: 0.8332
12416/22500 [===============>..............] - ETA: 0s - loss: 0.3799 - acc: 0.8315
14720/22500 [==================>...........] - ETA: 0s - loss: 0.3794 - acc: 0.8317
17024/22500 [=====================>........] - ETA: 0s - loss: 0.3785 - acc: 0.8332
19712/22500 [=========================>....] - ETA: 0s - loss: 0.3789 - acc: 0.8326
22144/22500 [============================>.] - ETA: 0s - loss: 0.3788 - acc: 0.8320
22500/22500 [==============================] - 1s 23us/step - loss: 0.3787 - acc: 0.8320 - val_loss: 0.4415 - val_acc: 0.8008
Epoch 6/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4867 - acc: 0.7578
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3764 - acc: 0.8261
 5120/22500 [=====>........................] - ETA: 0s - loss: 0.3786 - acc: 0.8270
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3737 - acc: 0.8294
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3735 - acc: 0.8310
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3729 - acc: 0.8316
14976/22500 [==================>...........] - ETA: 0s - loss: 0.3726 - acc: 0.8326
17536/22500 [======================>.......] - ETA: 0s - loss: 0.3752 - acc: 0.8324
19712/22500 [=========================>....] - ETA: 0s - loss: 0.3747 - acc: 0.8322
22400/22500 [============================>.] - ETA: 0s - loss: 0.3746 - acc: 0.8328
22500/22500 [==============================] - 1s 23us/step - loss: 0.3744 - acc: 0.8329 - val_loss: 0.3862 - val_acc: 0.8304
Epoch 7/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3181 - acc: 0.8594
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3640 - acc: 0.8328
 4864/22500 [=====>........................] - ETA: 0s - loss: 0.3709 - acc: 0.8312
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3726 - acc: 0.8332
 9984/22500 [============>.................] - ETA: 0s - loss: 0.3701 - acc: 0.8360
12416/22500 [===============>..............] - ETA: 0s - loss: 0.3715 - acc: 0.8336
14592/22500 [==================>...........] - ETA: 0s - loss: 0.3704 - acc: 0.8339
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3694 - acc: 0.8349
19840/22500 [=========================>....] - ETA: 0s - loss: 0.3687 - acc: 0.8351
22500/22500 [==============================] - 1s 22us/step - loss: 0.3698 - acc: 0.8344 - val_loss: 0.3800 - val_acc: 0.8264
Epoch 8/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3916 - acc: 0.8359
 2304/22500 [==>...........................] - ETA: 0s - loss: 0.3627 - acc: 0.8498
 4608/22500 [=====>........................] - ETA: 0s - loss: 0.3668 - acc: 0.8420
 7424/22500 [========>.....................] - ETA: 0s - loss: 0.3599 - acc: 0.8442
 9856/22500 [============>.................] - ETA: 0s - loss: 0.3616 - acc: 0.8428
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3614 - acc: 0.8434
15616/22500 [===================>..........] - ETA: 0s - loss: 0.3635 - acc: 0.8421
18048/22500 [=======================>......] - ETA: 0s - loss: 0.3655 - acc: 0.8405
20224/22500 [=========================>....] - ETA: 0s - loss: 0.3662 - acc: 0.8391
22272/22500 [============================>.] - ETA: 0s - loss: 0.3672 - acc: 0.8379
22500/22500 [==============================] - 1s 23us/step - loss: 0.3665 - acc: 0.8382 - val_loss: 0.3813 - val_acc: 0.8208
Epoch 9/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3282 - acc: 0.8672
 2176/22500 [=>............................] - ETA: 0s - loss: 0.3552 - acc: 0.8424
 4608/22500 [=====>........................] - ETA: 0s - loss: 0.3497 - acc: 0.8464
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.3580 - acc: 0.8415
 9728/22500 [===========>..................] - ETA: 0s - loss: 0.3582 - acc: 0.8424
12032/22500 [===============>..............] - ETA: 0s - loss: 0.3578 - acc: 0.8424
14080/22500 [=================>............] - ETA: 0s - loss: 0.3609 - acc: 0.8404
16512/22500 [=====================>........] - ETA: 0s - loss: 0.3625 - acc: 0.8402
18816/22500 [========================>.....] - ETA: 0s - loss: 0.3616 - acc: 0.8397
21248/22500 [===========================>..] - ETA: 0s - loss: 0.3623 - acc: 0.8389
22500/22500 [==============================] - 1s 24us/step - loss: 0.3648 - acc: 0.8376 - val_loss: 0.3760 - val_acc: 0.8360
Epoch 10/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3153 - acc: 0.8438
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3413 - acc: 0.8507
 4736/22500 [=====>........................] - ETA: 0s - loss: 0.3525 - acc: 0.8416
 7040/22500 [========>.....................] - ETA: 0s - loss: 0.3615 - acc: 0.8359
 9344/22500 [===========>..................] - ETA: 0s - loss: 0.3609 - acc: 0.8388
11776/22500 [==============>...............] - ETA: 0s - loss: 0.3605 - acc: 0.8392
14080/22500 [=================>............] - ETA: 0s - loss: 0.3594 - acc: 0.8391
16768/22500 [=====================>........] - ETA: 0s - loss: 0.3612 - acc: 0.8383
19072/22500 [========================>.....] - ETA: 0s - loss: 0.3593 - acc: 0.8398
21504/22500 [===========================>..] - ETA: 0s - loss: 0.3605 - acc: 0.8396
22500/22500 [==============================] - 1s 23us/step - loss: 0.3615 - acc: 0.8390 - val_loss: 0.3882 - val_acc: 0.8292
Epoch 11/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3730 - acc: 0.8438
 2432/22500 [==>...........................] - ETA: 0s - loss: 0.3512 - acc: 0.8442
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3473 - acc: 0.8434
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.3558 - acc: 0.8387
10240/22500 [============>.................] - ETA: 0s - loss: 0.3541 - acc: 0.8407
12672/22500 [===============>..............] - ETA: 0s - loss: 0.3553 - acc: 0.8411
14592/22500 [==================>...........] - ETA: 0s - loss: 0.3531 - acc: 0.8422
17280/22500 [======================>.......] - ETA: 0s - loss: 0.3530 - acc: 0.8429
19456/22500 [========================>.....] - ETA: 0s - loss: 0.3534 - acc: 0.8423
21760/22500 [============================>.] - ETA: 0s - loss: 0.3554 - acc: 0.8409
22500/22500 [==============================] - 1s 23us/step - loss: 0.3559 - acc: 0.8404 - val_loss: 0.4068 - val_acc: 0.8080
Epoch 12/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3834 - acc: 0.8438
 2688/22500 [==>...........................] - ETA: 0s - loss: 0.3545 - acc: 0.8471
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3602 - acc: 0.8430
 8064/22500 [=========>....................] - ETA: 0s - loss: 0.3608 - acc: 0.8400
10368/22500 [============>.................] - ETA: 0s - loss: 0.3555 - acc: 0.8430
12928/22500 [================>.............] - ETA: 0s - loss: 0.3573 - acc: 0.8428
15360/22500 [===================>..........] - ETA: 0s - loss: 0.3519 - acc: 0.8451
17664/22500 [======================>.......] - ETA: 0s - loss: 0.3537 - acc: 0.8441
19840/22500 [=========================>....] - ETA: 0s - loss: 0.3540 - acc: 0.8435
22400/22500 [============================>.] - ETA: 0s - loss: 0.3536 - acc: 0.8442
22500/22500 [==============================] - 1s 23us/step - loss: 0.3540 - acc: 0.8440 - val_loss: 0.3819 - val_acc: 0.8300
Epoch 13/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3516 - acc: 0.8359
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.3353 - acc: 0.8516
 5632/22500 [======>.......................] - ETA: 0s - loss: 0.3514 - acc: 0.8445
 8320/22500 [==========>...................] - ETA: 0s - loss: 0.3492 - acc: 0.8469
10368/22500 [============>.................] - ETA: 0s - loss: 0.3530 - acc: 0.8435
12800/22500 [================>.............] - ETA: 0s - loss: 0.3503 - acc: 0.8451
14976/22500 [==================>...........] - ETA: 0s - loss: 0.3509 - acc: 0.8450
17664/22500 [======================>.......] - ETA: 0s - loss: 0.3509 - acc: 0.8441
20096/22500 [=========================>....] - ETA: 0s - loss: 0.3508 - acc: 0.8445
22500/22500 [==============================] - 1s 23us/step - loss: 0.3496 - acc: 0.8453 - val_loss: 0.3803 - val_acc: 0.8332
Epoch 14/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3859 - acc: 0.8047
 2816/22500 [==>...........................] - ETA: 0s - loss: 0.3436 - acc: 0.8501
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3381 - acc: 0.8525
 7936/22500 [=========>....................] - ETA: 0s - loss: 0.3422 - acc: 0.8509
10624/22500 [=============>................] - ETA: 0s - loss: 0.3460 - acc: 0.8477
13184/22500 [================>.............] - ETA: 0s - loss: 0.3459 - acc: 0.8470
15744/22500 [===================>..........] - ETA: 0s - loss: 0.3442 - acc: 0.8481
18432/22500 [=======================>......] - ETA: 0s - loss: 0.3459 - acc: 0.8478
20608/22500 [==========================>...] - ETA: 0s - loss: 0.3472 - acc: 0.8471
22500/22500 [==============================] - 1s 22us/step - loss: 0.3479 - acc: 0.8468 - val_loss: 0.3801 - val_acc: 0.8352
Epoch 15/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3880 - acc: 0.8438
 2304/22500 [==>...........................] - ETA: 0s - loss: 0.3463 - acc: 0.8481
 4480/22500 [====>.........................] - ETA: 0s - loss: 0.3422 - acc: 0.8502
 6912/22500 [========>.....................] - ETA: 0s - loss: 0.3454 - acc: 0.8484
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.3427 - acc: 0.8501
11904/22500 [==============>...............] - ETA: 0s - loss: 0.3434 - acc: 0.8498
14592/22500 [==================>...........] - ETA: 0s - loss: 0.3415 - acc: 0.8503
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3431 - acc: 0.8493
19968/22500 [=========================>....] - ETA: 0s - loss: 0.3435 - acc: 0.8499
22400/22500 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.8507
22500/22500 [==============================] - 0s 22us/step - loss: 0.3427 - acc: 0.8502 - val_loss: 0.3752 - val_acc: 0.8344
Epoch 16/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2948 - acc: 0.8984
 3200/22500 [===>..........................] - ETA: 0s - loss: 0.3329 - acc: 0.8559
 5888/22500 [======>.......................] - ETA: 0s - loss: 0.3354 - acc: 0.8517
 8192/22500 [=========>....................] - ETA: 0s - loss: 0.3359 - acc: 0.8497
11008/22500 [=============>................] - ETA: 0s - loss: 0.3411 - acc: 0.8488
13824/22500 [=================>............] - ETA: 0s - loss: 0.3391 - acc: 0.8498
16000/22500 [====================>.........] - ETA: 0s - loss: 0.3384 - acc: 0.8501
18560/22500 [=======================>......] - ETA: 0s - loss: 0.3396 - acc: 0.8496
20864/22500 [==========================>...] - ETA: 0s - loss: 0.3417 - acc: 0.8484
22500/22500 [==============================] - 0s 22us/step - loss: 0.3416 - acc: 0.8490 - val_loss: 0.3874 - val_acc: 0.8284
Epoch 17/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3631 - acc: 0.8359
 2944/22500 [==>...........................] - ETA: 0s - loss: 0.3298 - acc: 0.8573
 5248/22500 [=====>........................] - ETA: 0s - loss: 0.3326 - acc: 0.8544
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.3295 - acc: 0.8550
10112/22500 [============>.................] - ETA: 0s - loss: 0.3328 - acc: 0.8534
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3331 - acc: 0.8537
14848/22500 [==================>...........] - ETA: 0s - loss: 0.3358 - acc: 0.8526
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3382 - acc: 0.8513
20096/22500 [=========================>....] - ETA: 0s - loss: 0.3393 - acc: 0.8510
22500/22500 [==============================] - 1s 22us/step - loss: 0.3393 - acc: 0.8507 - val_loss: 0.3743 - val_acc: 0.8396
Epoch 18/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3615 - acc: 0.8516
 2816/22500 [==>...........................] - ETA: 0s - loss: 0.3455 - acc: 0.8498
 6016/22500 [=======>......................] - ETA: 0s - loss: 0.3410 - acc: 0.8461
 8832/22500 [==========>...................] - ETA: 0s - loss: 0.3409 - acc: 0.8459
11520/22500 [==============>...............] - ETA: 0s - loss: 0.3407 - acc: 0.8458
14080/22500 [=================>............] - ETA: 0s - loss: 0.3385 - acc: 0.8475
16768/22500 [=====================>........] - ETA: 0s - loss: 0.3383 - acc: 0.8488
19456/22500 [========================>.....] - ETA: 0s - loss: 0.3365 - acc: 0.8508
22272/22500 [============================>.] - ETA: 0s - loss: 0.3358 - acc: 0.8509
22500/22500 [==============================] - 0s 20us/step - loss: 0.3357 - acc: 0.8508 - val_loss: 0.3765 - val_acc: 0.8312
Epoch 19/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2994 - acc: 0.8828
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3408 - acc: 0.8523
 5504/22500 [======>.......................] - ETA: 0s - loss: 0.3394 - acc: 0.8485
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3365 - acc: 0.8508
10368/22500 [============>.................] - ETA: 0s - loss: 0.3372 - acc: 0.8517
12544/22500 [===============>..............] - ETA: 0s - loss: 0.3410 - acc: 0.8497
15104/22500 [===================>..........] - ETA: 0s - loss: 0.3369 - acc: 0.8517
17664/22500 [======================>.......] - ETA: 0s - loss: 0.3347 - acc: 0.8521
20224/22500 [=========================>....] - ETA: 0s - loss: 0.3339 - acc: 0.8518
22500/22500 [==============================] - 0s 22us/step - loss: 0.3337 - acc: 0.8518 - val_loss: 0.3771 - val_acc: 0.8328
Epoch 20/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2927 - acc: 0.8672
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3226 - acc: 0.8516
 4992/22500 [=====>........................] - ETA: 0s - loss: 0.3274 - acc: 0.8530
 7424/22500 [========>.....................] - ETA: 0s - loss: 0.3275 - acc: 0.8557
10112/22500 [============>.................] - ETA: 0s - loss: 0.3282 - acc: 0.8546
12416/22500 [===============>..............] - ETA: 0s - loss: 0.3263 - acc: 0.8562
15104/22500 [===================>..........] - ETA: 0s - loss: 0.3273 - acc: 0.8557
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3291 - acc: 0.8554
19840/22500 [=========================>....] - ETA: 0s - loss: 0.3297 - acc: 0.8548
22500/22500 [==============================] - 1s 23us/step - loss: 0.3306 - acc: 0.8545 - val_loss: 0.3877 - val_acc: 0.8340

  128/25000 [..............................] - ETA: 0s
 3328/25000 [==>...........................] - ETA: 0s
 7296/25000 [=======>......................] - ETA: 0s
11008/25000 [============>.................] - ETA: 0s
14080/25000 [===============>..............] - ETA: 0s
17280/25000 [===================>..........] - ETA: 0s
20096/25000 [=======================>......] - ETA: 0s
23168/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 16us/step
[0.3938140005302429, 0.8255199999809265]
[[ 9586  2914]
 [ 1448 11052]]
dict_keys(['val_loss', 'val_acc', 'loss', 'acc'])
Train on 22500 samples, validate on 2500 samples
Epoch 1/20

  128/22500 [..............................] - ETA: 40s - loss: 0.7045 - acc: 0.4609
 2048/22500 [=>............................] - ETA: 2s - loss: 0.6328 - acc: 0.6479 
 3968/22500 [====>.........................] - ETA: 1s - loss: 0.5889 - acc: 0.6827
 5888/22500 [======>.......................] - ETA: 1s - loss: 0.5586 - acc: 0.7106
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.5405 - acc: 0.7253
 9728/22500 [===========>..................] - ETA: 0s - loss: 0.5226 - acc: 0.7398
11520/22500 [==============>...............] - ETA: 0s - loss: 0.5091 - acc: 0.7479
13440/22500 [================>.............] - ETA: 0s - loss: 0.4966 - acc: 0.7564
15488/22500 [===================>..........] - ETA: 0s - loss: 0.4877 - acc: 0.7633
17536/22500 [======================>.......] - ETA: 0s - loss: 0.4799 - acc: 0.7674
19456/22500 [========================>.....] - ETA: 0s - loss: 0.4740 - acc: 0.7714
21504/22500 [===========================>..] - ETA: 0s - loss: 0.4691 - acc: 0.7742
22500/22500 [==============================] - 1s 40us/step - loss: 0.4659 - acc: 0.7763 - val_loss: 0.4738 - val_acc: 0.7728
Epoch 2/20

  128/22500 [..............................] - ETA: 0s - loss: 0.4080 - acc: 0.8125
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.4208 - acc: 0.8059
 4608/22500 [=====>........................] - ETA: 0s - loss: 0.4082 - acc: 0.8160
 6912/22500 [========>.....................] - ETA: 0s - loss: 0.4011 - acc: 0.8209
 8960/22500 [==========>...................] - ETA: 0s - loss: 0.4001 - acc: 0.8198
10880/22500 [=============>................] - ETA: 0s - loss: 0.4018 - acc: 0.8173
13184/22500 [================>.............] - ETA: 0s - loss: 0.4032 - acc: 0.8158
15488/22500 [===================>..........] - ETA: 0s - loss: 0.4036 - acc: 0.8164
17536/22500 [======================>.......] - ETA: 0s - loss: 0.4028 - acc: 0.8175
19584/22500 [=========================>....] - ETA: 0s - loss: 0.4014 - acc: 0.8188
21632/22500 [===========================>..] - ETA: 0s - loss: 0.4025 - acc: 0.8184
22500/22500 [==============================] - 1s 26us/step - loss: 0.4008 - acc: 0.8194 - val_loss: 0.3979 - val_acc: 0.8092
Epoch 3/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3736 - acc: 0.8125
 2048/22500 [=>............................] - ETA: 0s - loss: 0.3837 - acc: 0.8179
 4096/22500 [====>.........................] - ETA: 0s - loss: 0.3894 - acc: 0.8213
 6272/22500 [=======>......................] - ETA: 0s - loss: 0.3857 - acc: 0.8251
 8320/22500 [==========>...................] - ETA: 0s - loss: 0.3901 - acc: 0.8225
10624/22500 [=============>................] - ETA: 0s - loss: 0.3898 - acc: 0.8229
12800/22500 [================>.............] - ETA: 0s - loss: 0.3860 - acc: 0.8252
15232/22500 [===================>..........] - ETA: 0s - loss: 0.3816 - acc: 0.8279
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3825 - acc: 0.8261
19456/22500 [========================>.....] - ETA: 0s - loss: 0.3827 - acc: 0.8266
21632/22500 [===========================>..] - ETA: 0s - loss: 0.3818 - acc: 0.8273
22500/22500 [==============================] - 1s 25us/step - loss: 0.3824 - acc: 0.8268 - val_loss: 0.3977 - val_acc: 0.8160
Epoch 4/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3557 - acc: 0.8516
 1920/22500 [=>............................] - ETA: 0s - loss: 0.3601 - acc: 0.8443
 4096/22500 [====>.........................] - ETA: 0s - loss: 0.3507 - acc: 0.8477
 6528/22500 [=======>......................] - ETA: 0s - loss: 0.3666 - acc: 0.8396
 8960/22500 [==========>...................] - ETA: 0s - loss: 0.3724 - acc: 0.8345
11264/22500 [==============>...............] - ETA: 0s - loss: 0.3699 - acc: 0.8356
13568/22500 [=================>............] - ETA: 0s - loss: 0.3688 - acc: 0.8365
16000/22500 [====================>.........] - ETA: 0s - loss: 0.3690 - acc: 0.8350
18304/22500 [=======================>......] - ETA: 0s - loss: 0.3712 - acc: 0.8332
20608/22500 [==========================>...] - ETA: 0s - loss: 0.3734 - acc: 0.8319
22500/22500 [==============================] - 1s 24us/step - loss: 0.3719 - acc: 0.8328 - val_loss: 0.3740 - val_acc: 0.8332
Epoch 5/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3615 - acc: 0.8281
 2560/22500 [==>...........................] - ETA: 0s - loss: 0.3709 - acc: 0.8387
 4864/22500 [=====>........................] - ETA: 0s - loss: 0.3697 - acc: 0.8366
 7168/22500 [========>.....................] - ETA: 0s - loss: 0.3713 - acc: 0.8368
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.3671 - acc: 0.8396
11776/22500 [==============>...............] - ETA: 0s - loss: 0.3671 - acc: 0.8386
13696/22500 [=================>............] - ETA: 0s - loss: 0.3650 - acc: 0.8388
15872/22500 [====================>.........] - ETA: 0s - loss: 0.3608 - acc: 0.8415
17920/22500 [======================>.......] - ETA: 0s - loss: 0.3593 - acc: 0.8427
19968/22500 [=========================>....] - ETA: 0s - loss: 0.3607 - acc: 0.8411
22016/22500 [============================>.] - ETA: 0s - loss: 0.3601 - acc: 0.8408
22500/22500 [==============================] - 1s 25us/step - loss: 0.3602 - acc: 0.8406 - val_loss: 0.4336 - val_acc: 0.8044
Epoch 6/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3277 - acc: 0.8516
 1792/22500 [=>............................] - ETA: 0s - loss: 0.3611 - acc: 0.8348
 3584/22500 [===>..........................] - ETA: 0s - loss: 0.3400 - acc: 0.8507
 5376/22500 [======>.......................] - ETA: 0s - loss: 0.3396 - acc: 0.8503
 7168/22500 [========>.....................] - ETA: 0s - loss: 0.3474 - acc: 0.8478
 8960/22500 [==========>...................] - ETA: 0s - loss: 0.3448 - acc: 0.8475
10752/22500 [=============>................] - ETA: 0s - loss: 0.3465 - acc: 0.8464
12672/22500 [===============>..............] - ETA: 0s - loss: 0.3491 - acc: 0.8445
14592/22500 [==================>...........] - ETA: 0s - loss: 0.3513 - acc: 0.8433
16512/22500 [=====================>........] - ETA: 0s - loss: 0.3501 - acc: 0.8436
18432/22500 [=======================>......] - ETA: 0s - loss: 0.3509 - acc: 0.8437
20480/22500 [==========================>...] - ETA: 0s - loss: 0.3501 - acc: 0.8448
22500/22500 [==============================] - 1s 29us/step - loss: 0.3524 - acc: 0.8442 - val_loss: 0.3762 - val_acc: 0.8392
Epoch 7/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2652 - acc: 0.8984
 2048/22500 [=>............................] - ETA: 0s - loss: 0.3321 - acc: 0.8550
 4224/22500 [====>.........................] - ETA: 0s - loss: 0.3433 - acc: 0.8504
 6144/22500 [=======>......................] - ETA: 0s - loss: 0.3471 - acc: 0.8486
 8320/22500 [==========>...................] - ETA: 0s - loss: 0.3430 - acc: 0.8498
10240/22500 [============>.................] - ETA: 0s - loss: 0.3416 - acc: 0.8483
12160/22500 [===============>..............] - ETA: 0s - loss: 0.3402 - acc: 0.8478
14208/22500 [=================>............] - ETA: 0s - loss: 0.3390 - acc: 0.8499
16128/22500 [====================>.........] - ETA: 0s - loss: 0.3419 - acc: 0.8488
18176/22500 [=======================>......] - ETA: 0s - loss: 0.3425 - acc: 0.8488
19968/22500 [=========================>....] - ETA: 0s - loss: 0.3424 - acc: 0.8481
22016/22500 [============================>.] - ETA: 0s - loss: 0.3437 - acc: 0.8476
22500/22500 [==============================] - 1s 28us/step - loss: 0.3445 - acc: 0.8471 - val_loss: 0.3708 - val_acc: 0.8352
Epoch 8/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3470 - acc: 0.8281
 2048/22500 [=>............................] - ETA: 0s - loss: 0.3265 - acc: 0.8521
 3968/22500 [====>.........................] - ETA: 0s - loss: 0.3270 - acc: 0.8526
 6400/22500 [=======>......................] - ETA: 0s - loss: 0.3345 - acc: 0.8511
 8448/22500 [==========>...................] - ETA: 0s - loss: 0.3282 - acc: 0.8558
10368/22500 [============>.................] - ETA: 0s - loss: 0.3321 - acc: 0.8542
12288/22500 [===============>..............] - ETA: 0s - loss: 0.3314 - acc: 0.8541
13952/22500 [=================>............] - ETA: 0s - loss: 0.3286 - acc: 0.8554
15872/22500 [====================>.........] - ETA: 0s - loss: 0.3325 - acc: 0.8533
17664/22500 [======================>.......] - ETA: 0s - loss: 0.3305 - acc: 0.8539
19712/22500 [=========================>....] - ETA: 0s - loss: 0.3325 - acc: 0.8535
21632/22500 [===========================>..] - ETA: 0s - loss: 0.3341 - acc: 0.8527
22500/22500 [==============================] - 1s 28us/step - loss: 0.3341 - acc: 0.8529 - val_loss: 0.3753 - val_acc: 0.8360
Epoch 9/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2593 - acc: 0.9062
 1920/22500 [=>............................] - ETA: 0s - loss: 0.3164 - acc: 0.8615
 3968/22500 [====>.........................] - ETA: 0s - loss: 0.3236 - acc: 0.8601
 5888/22500 [======>.......................] - ETA: 0s - loss: 0.3229 - acc: 0.8607
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.3243 - acc: 0.8590
 9728/22500 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 0.8601
11648/22500 [==============>...............] - ETA: 0s - loss: 0.3235 - acc: 0.8579
13440/22500 [================>.............] - ETA: 0s - loss: 0.3220 - acc: 0.8586
15488/22500 [===================>..........] - ETA: 0s - loss: 0.3187 - acc: 0.8600
17408/22500 [======================>.......] - ETA: 0s - loss: 0.3213 - acc: 0.8584
19328/22500 [========================>.....] - ETA: 0s - loss: 0.3228 - acc: 0.8573
21248/22500 [===========================>..] - ETA: 0s - loss: 0.3213 - acc: 0.8579
22500/22500 [==============================] - 1s 29us/step - loss: 0.3234 - acc: 0.8573 - val_loss: 0.3913 - val_acc: 0.8260
Epoch 10/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3556 - acc: 0.8438
 2176/22500 [=>............................] - ETA: 0s - loss: 0.3147 - acc: 0.8580
 4096/22500 [====>.........................] - ETA: 0s - loss: 0.3055 - acc: 0.8679
 6016/22500 [=======>......................] - ETA: 0s - loss: 0.3082 - acc: 0.8665
 7936/22500 [=========>....................] - ETA: 0s - loss: 0.3073 - acc: 0.8671
 9856/22500 [============>.................] - ETA: 0s - loss: 0.3115 - acc: 0.8654
11776/22500 [==============>...............] - ETA: 0s - loss: 0.3113 - acc: 0.8644
13824/22500 [=================>............] - ETA: 0s - loss: 0.3132 - acc: 0.8638
15744/22500 [===================>..........] - ETA: 0s - loss: 0.3146 - acc: 0.8630
17792/22500 [======================>.......] - ETA: 0s - loss: 0.3152 - acc: 0.8621
19584/22500 [=========================>....] - ETA: 0s - loss: 0.3159 - acc: 0.8609
21376/22500 [===========================>..] - ETA: 0s - loss: 0.3154 - acc: 0.8614
22500/22500 [==============================] - 1s 28us/step - loss: 0.3152 - acc: 0.8615 - val_loss: 0.4027 - val_acc: 0.8204
Epoch 11/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3185 - acc: 0.8828
 2048/22500 [=>............................] - ETA: 0s - loss: 0.3102 - acc: 0.8613
 3840/22500 [====>.........................] - ETA: 0s - loss: 0.3123 - acc: 0.8620
 5632/22500 [======>.......................] - ETA: 0s - loss: 0.3092 - acc: 0.8670
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3135 - acc: 0.8643
 9472/22500 [===========>..................] - ETA: 0s - loss: 0.3084 - acc: 0.8668
11648/22500 [==============>...............] - ETA: 0s - loss: 0.3073 - acc: 0.8680
13440/22500 [================>.............] - ETA: 0s - loss: 0.3100 - acc: 0.8665
15232/22500 [===================>..........] - ETA: 0s - loss: 0.3082 - acc: 0.8674
17280/22500 [======================>.......] - ETA: 0s - loss: 0.3059 - acc: 0.8687
19200/22500 [========================>.....] - ETA: 0s - loss: 0.3063 - acc: 0.8680
21120/22500 [===========================>..] - ETA: 0s - loss: 0.3060 - acc: 0.8687
22500/22500 [==============================] - 1s 30us/step - loss: 0.3047 - acc: 0.8689 - val_loss: 0.3830 - val_acc: 0.8332
Epoch 12/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2476 - acc: 0.9141
 2048/22500 [=>............................] - ETA: 0s - loss: 0.3235 - acc: 0.8599
 3840/22500 [====>.........................] - ETA: 0s - loss: 0.3092 - acc: 0.8674
 5888/22500 [======>.......................] - ETA: 0s - loss: 0.3071 - acc: 0.8696
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.3092 - acc: 0.8680
 9472/22500 [===========>..................] - ETA: 0s - loss: 0.3047 - acc: 0.8701
11520/22500 [==============>...............] - ETA: 0s - loss: 0.3065 - acc: 0.8685
13568/22500 [=================>............] - ETA: 0s - loss: 0.3028 - acc: 0.8701
15360/22500 [===================>..........] - ETA: 0s - loss: 0.3000 - acc: 0.8715
17280/22500 [======================>.......] - ETA: 0s - loss: 0.2997 - acc: 0.8711
19328/22500 [========================>.....] - ETA: 0s - loss: 0.2984 - acc: 0.8719
21120/22500 [===========================>..] - ETA: 0s - loss: 0.2967 - acc: 0.8725
22500/22500 [==============================] - 1s 29us/step - loss: 0.2970 - acc: 0.8728 - val_loss: 0.4235 - val_acc: 0.8152
Epoch 13/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2539 - acc: 0.8906
 2048/22500 [=>............................] - ETA: 0s - loss: 0.2964 - acc: 0.8687
 3968/22500 [====>.........................] - ETA: 0s - loss: 0.2904 - acc: 0.8725
 5760/22500 [======>.......................] - ETA: 0s - loss: 0.2876 - acc: 0.8757
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.2884 - acc: 0.8747
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.2886 - acc: 0.8743
11520/22500 [==============>...............] - ETA: 0s - loss: 0.2891 - acc: 0.8750
13568/22500 [=================>............] - ETA: 0s - loss: 0.2851 - acc: 0.8766
15488/22500 [===================>..........] - ETA: 0s - loss: 0.2852 - acc: 0.8774
17152/22500 [=====================>........] - ETA: 0s - loss: 0.2853 - acc: 0.8766
19200/22500 [========================>.....] - ETA: 0s - loss: 0.2858 - acc: 0.8765
21120/22500 [===========================>..] - ETA: 0s - loss: 0.2888 - acc: 0.8747
22500/22500 [==============================] - 1s 29us/step - loss: 0.2888 - acc: 0.8748 - val_loss: 0.4285 - val_acc: 0.8164
Epoch 14/20

  128/22500 [..............................] - ETA: 0s - loss: 0.3046 - acc: 0.8438
 1920/22500 [=>............................] - ETA: 0s - loss: 0.2703 - acc: 0.8859
 3840/22500 [====>.........................] - ETA: 0s - loss: 0.2771 - acc: 0.8810
 5760/22500 [======>.......................] - ETA: 0s - loss: 0.2728 - acc: 0.8832
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.2700 - acc: 0.8840
 9600/22500 [===========>..................] - ETA: 0s - loss: 0.2704 - acc: 0.8839
11520/22500 [==============>...............] - ETA: 0s - loss: 0.2729 - acc: 0.8835
13440/22500 [================>.............] - ETA: 0s - loss: 0.2752 - acc: 0.8815
15232/22500 [===================>..........] - ETA: 0s - loss: 0.2767 - acc: 0.8814
17152/22500 [=====================>........] - ETA: 0s - loss: 0.2793 - acc: 0.8799
19072/22500 [========================>.....] - ETA: 0s - loss: 0.2802 - acc: 0.8799
20992/22500 [==========================>...] - ETA: 0s - loss: 0.2803 - acc: 0.8800
22500/22500 [==============================] - 1s 29us/step - loss: 0.2803 - acc: 0.8803 - val_loss: 0.3948 - val_acc: 0.8332
Epoch 15/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2493 - acc: 0.9219
 2304/22500 [==>...........................] - ETA: 0s - loss: 0.2576 - acc: 0.8945
 4096/22500 [====>.........................] - ETA: 0s - loss: 0.2754 - acc: 0.8870
 6144/22500 [=======>......................] - ETA: 0s - loss: 0.2713 - acc: 0.8870
 8192/22500 [=========>....................] - ETA: 0s - loss: 0.2674 - acc: 0.8873
10112/22500 [============>.................] - ETA: 0s - loss: 0.2684 - acc: 0.8860
12032/22500 [===============>..............] - ETA: 0s - loss: 0.2698 - acc: 0.8843
13824/22500 [=================>............] - ETA: 0s - loss: 0.2724 - acc: 0.8834
15616/22500 [===================>..........] - ETA: 0s - loss: 0.2728 - acc: 0.8833
17280/22500 [======================>.......] - ETA: 0s - loss: 0.2727 - acc: 0.8826
19072/22500 [========================>.....] - ETA: 0s - loss: 0.2725 - acc: 0.8832
21120/22500 [===========================>..] - ETA: 0s - loss: 0.2717 - acc: 0.8830
22500/22500 [==============================] - 1s 29us/step - loss: 0.2696 - acc: 0.8840 - val_loss: 0.4294 - val_acc: 0.8212
Epoch 16/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2131 - acc: 0.9219
 1920/22500 [=>............................] - ETA: 0s - loss: 0.2709 - acc: 0.8839
 3968/22500 [====>.........................] - ETA: 0s - loss: 0.2695 - acc: 0.8823
 5888/22500 [======>.......................] - ETA: 0s - loss: 0.2656 - acc: 0.8871
 7680/22500 [=========>....................] - ETA: 0s - loss: 0.2654 - acc: 0.8875
 9472/22500 [===========>..................] - ETA: 0s - loss: 0.2616 - acc: 0.8893
11136/22500 [=============>................] - ETA: 0s - loss: 0.2617 - acc: 0.8888
13056/22500 [================>.............] - ETA: 0s - loss: 0.2597 - acc: 0.8896
14976/22500 [==================>...........] - ETA: 0s - loss: 0.2585 - acc: 0.8895
16768/22500 [=====================>........] - ETA: 0s - loss: 0.2590 - acc: 0.8887
18688/22500 [=======================>......] - ETA: 0s - loss: 0.2604 - acc: 0.8882
20608/22500 [==========================>...] - ETA: 0s - loss: 0.2618 - acc: 0.8875
22400/22500 [============================>.] - ETA: 0s - loss: 0.2626 - acc: 0.8869
22500/22500 [==============================] - 1s 30us/step - loss: 0.2624 - acc: 0.8870 - val_loss: 0.4118 - val_acc: 0.8340
Epoch 17/20

  128/22500 [..............................] - ETA: 1s - loss: 0.2359 - acc: 0.9062
 1920/22500 [=>............................] - ETA: 0s - loss: 0.2568 - acc: 0.8948
 3840/22500 [====>.........................] - ETA: 0s - loss: 0.2571 - acc: 0.8924
 5888/22500 [======>.......................] - ETA: 0s - loss: 0.2586 - acc: 0.8906
 7936/22500 [=========>....................] - ETA: 0s - loss: 0.2543 - acc: 0.8928
 9856/22500 [============>.................] - ETA: 0s - loss: 0.2523 - acc: 0.8914
11904/22500 [==============>...............] - ETA: 0s - loss: 0.2490 - acc: 0.8938
13824/22500 [=================>............] - ETA: 0s - loss: 0.2496 - acc: 0.8928
15872/22500 [====================>.........] - ETA: 0s - loss: 0.2505 - acc: 0.8924
17920/22500 [======================>.......] - ETA: 0s - loss: 0.2501 - acc: 0.8929
19968/22500 [=========================>....] - ETA: 0s - loss: 0.2515 - acc: 0.8921
22144/22500 [============================>.] - ETA: 0s - loss: 0.2515 - acc: 0.8922
22500/22500 [==============================] - 1s 28us/step - loss: 0.2517 - acc: 0.8922 - val_loss: 0.4231 - val_acc: 0.8332
Epoch 18/20

  128/22500 [..............................] - ETA: 0s - loss: 0.1911 - acc: 0.9297
 1920/22500 [=>............................] - ETA: 0s - loss: 0.2394 - acc: 0.8974
 3968/22500 [====>.........................] - ETA: 0s - loss: 0.2418 - acc: 0.8944
 6016/22500 [=======>......................] - ETA: 0s - loss: 0.2392 - acc: 0.8966
 7808/22500 [=========>....................] - ETA: 0s - loss: 0.2406 - acc: 0.8970
 9728/22500 [===========>..................] - ETA: 0s - loss: 0.2378 - acc: 0.8980
11648/22500 [==============>...............] - ETA: 0s - loss: 0.2379 - acc: 0.8986
13312/22500 [================>.............] - ETA: 0s - loss: 0.2418 - acc: 0.8969
14976/22500 [==================>...........] - ETA: 0s - loss: 0.2418 - acc: 0.8971
16768/22500 [=====================>........] - ETA: 0s - loss: 0.2421 - acc: 0.8969
18816/22500 [========================>.....] - ETA: 0s - loss: 0.2414 - acc: 0.8979
20864/22500 [==========================>...] - ETA: 0s - loss: 0.2414 - acc: 0.8978
22500/22500 [==============================] - 1s 29us/step - loss: 0.2409 - acc: 0.8985 - val_loss: 0.4608 - val_acc: 0.8184
Epoch 19/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2227 - acc: 0.9141
 2048/22500 [=>............................] - ETA: 0s - loss: 0.2358 - acc: 0.8950
 4224/22500 [====>.........................] - ETA: 0s - loss: 0.2325 - acc: 0.9046
 6272/22500 [=======>......................] - ETA: 0s - loss: 0.2334 - acc: 0.9035
 8192/22500 [=========>....................] - ETA: 0s - loss: 0.2297 - acc: 0.9047
10240/22500 [============>.................] - ETA: 0s - loss: 0.2287 - acc: 0.9045
12416/22500 [===============>..............] - ETA: 0s - loss: 0.2304 - acc: 0.9043
14336/22500 [==================>...........] - ETA: 0s - loss: 0.2289 - acc: 0.9056
16128/22500 [====================>.........] - ETA: 0s - loss: 0.2292 - acc: 0.9045
17920/22500 [======================>.......] - ETA: 0s - loss: 0.2299 - acc: 0.9040
19840/22500 [=========================>....] - ETA: 0s - loss: 0.2315 - acc: 0.9033
21760/22500 [============================>.] - ETA: 0s - loss: 0.2327 - acc: 0.9024
22500/22500 [==============================] - 1s 28us/step - loss: 0.2339 - acc: 0.9018 - val_loss: 0.4763 - val_acc: 0.8048
Epoch 20/20

  128/22500 [..............................] - ETA: 0s - loss: 0.2815 - acc: 0.8906
 2176/22500 [=>............................] - ETA: 0s - loss: 0.2082 - acc: 0.9108
 3840/22500 [====>.........................] - ETA: 0s - loss: 0.2145 - acc: 0.9070
 5760/22500 [======>.......................] - ETA: 0s - loss: 0.2180 - acc: 0.9043
 7552/22500 [=========>....................] - ETA: 0s - loss: 0.2171 - acc: 0.9045
 9472/22500 [===========>..................] - ETA: 0s - loss: 0.2181 - acc: 0.9039
11520/22500 [==============>...............] - ETA: 0s - loss: 0.2198 - acc: 0.9036
13440/22500 [================>.............] - ETA: 0s - loss: 0.2198 - acc: 0.9028
15488/22500 [===================>..........] - ETA: 0s - loss: 0.2208 - acc: 0.9026
17536/22500 [======================>.......] - ETA: 0s - loss: 0.2205 - acc: 0.9029
19328/22500 [========================>.....] - ETA: 0s - loss: 0.2216 - acc: 0.9031
21376/22500 [===========================>..] - ETA: 0s - loss: 0.2244 - acc: 0.9028
22500/22500 [==============================] - 1s 29us/step - loss: 0.2242 - acc: 0.9035 - val_loss: 0.5268 - val_acc: 0.8176

  128/25000 [..............................] - ETA: 0s
 3200/25000 [==>...........................] - ETA: 0s
 6400/25000 [======>.......................] - ETA: 0s
 9856/25000 [==========>...................] - ETA: 0s
12672/25000 [==============>...............] - ETA: 0s
15616/25000 [=================>............] - ETA: 0s
18816/25000 [=====================>........] - ETA: 0s
21760/25000 [=========================>....] - ETA: 0s
24576/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 17us/step
[0.563504049911499, 0.8047600000190734]
[[11196  1304]
 [ 3577  8923]]
dict_keys(['val_loss', 'val_acc', 'loss', 'acc'])
